%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Diff
file_extensions:
  - diff
  - patch
  - rej # patch failing details
first_line_match: |-
  (?x)^
      (===\ modified\ file
      |==== \s* // .+ \s - \s .+ \s+ ====
      |Index:[ ]
      |---\ [^%]
      |\*\*\*.*\d{4}\s*$
      |\d+(,\d+)* (a|d|c) \d+(,\d+)* $
      |diff\ --git[ ]
      )

scope: source.diff
contexts:
  main:
    - match: ^((\*{15})|(={67})|(-{3}))$\n?
      scope: meta.separator.diff
      captures:
        1: punctuation.definition.separator.diff
    - match: ^\d+(,\d+)*(a|d|c)\d+(,\d+)*$\n?
      scope: meta.diff.range.normal meta.range.normal.diff
    - match: ^(@@)\s*(.+?)\s*(@@)\s*(.*?)\s*$\n?
      scope: meta.diff.range.unified meta.range.unified.diff
      captures:
        1: punctuation.definition.range.diff
        2: meta.toc-list.line-number.diff
        3: punctuation.definition.range.diff
        4: entity.name.section.diff
    - match: ^(((\-{3}) .+ (\-{4}))|((\*{3}) .+ (\*{4})))$\n?
      scope: meta.diff.range.context meta.range.context.diff
      captures:
        3: punctuation.definition.range.diff
        4: punctuation.definition.range.diff
        6: punctuation.definition.range.diff
        7: punctuation.definition.range.diff
    - match: (^(((-{3}) .+)|((\*{3}) .+))$\n?|^(={4}) .+(?= - ))
      scope: meta.diff.header.from-file meta.header.from-file.diff
      captures:
        4: punctuation.definition.from-file.diff
        6: punctuation.definition.from-file.diff
        7: punctuation.definition.from-file.diff
    - match: (^(\+{3}) .+$\n?| (-) .* (={4})$\n?)
      scope: meta.diff.header.to-file meta.header.to-file.diff
      captures:
        2: punctuation.definition.to-file.diff
        3: punctuation.definition.to-file.diff
        4: punctuation.definition.to-file.diff
    - match: ^(((>)( .*)?)|((\+).*))$\n?
      scope: markup.inserted.diff
      captures:
        3: punctuation.definition.inserted.diff
        6: punctuation.definition.inserted.diff
    - match: ^(!).*$\n?
      scope: markup.changed.diff
      captures:
        1: punctuation.definition.changed.diff
    - match: ^(((<)( .*)?)|((-).*))$\n?
      scope: markup.deleted.diff
      captures:
        3: punctuation.definition.deleted.diff
        6: punctuation.definition.deleted.diff
    - match: ^Index(:) (.+)$\n?
      scope: meta.diff.index meta.index.diff
      captures:
        1: punctuation.separator.key-value.diff
        2: meta.toc-list.file-name.diff

    # git stat
    - match: '^\s*((?:.(?! => ))*.)(?: (=>) (.*))?\s+(\|)'
      captures:
        1: string.filename.diff
        2: punctuation.definition.separator.diff
        3: string.filename.diff
        4: punctuation.definition.separator.diff
      push:
        - meta_scope: meta.diff.stat
        - match: ([0-9]+)\s+([+]*)([-]*)
          captures:
            1: constant.numeric.diff
            2: punctuation.definition.inserted.diff
            3: punctuation.definition.deleted.diff
        - match: (Bin)\s+([0-9]+)\s+(->)\s+([0-9]+)\s+(\w*)
          captures:
            1: constant.file-type.diff
            2: constant.numeric.diff
            3: punctuation.definition.separator.diff
            4: constant.numeric.diff
            5: support.constant.unit.diff
        - match: (?=$|\S)
          pop: 1

    # diff --git a/foo.txt b/foo.txt
    - match: diff\s+--git\s+(a/)(.*)(b/)(.*)\n?
      scope: meta.header.from-to-file.diff
      captures:
        1: punctuation.definition.separator.diff
        2: string.filename.diff
        3: punctuation.definition.separator.diff
        4: string.filename.diff
