{
    "cmd": [
        "gcc",
        "-std=c11",
        "-Wall",
        "-O2",
        "${file}",
        "-I./include",
        "-I./lib",
        "-I./libs",
        "-o",
        "${file_path}/${file_base_name}"
    ],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c",
    "target": "console_exec",
    "variants": [
        {
            "name": "Run",
            "cmd": ["${file_path}/${file_base_name}"]
        },
        {
            "name": "Compile & Run",
            "cmd": [
                "gcc",
                "-std=c11",
                "-Wall",
                "-O2",
                "${file}",
                "-I./include",
                "-I./lib",
                "-I./libs",
                "-o",
                "${file_path}/${file_base_name}",
                "&&",
                "${file_path}/${file_base_name}"
            ]
        }
    ]
}
