<!-- https://stackoverflow.com/questions/44050392/sublime-text-identation-on-square-brackets-javascript/44050546 -->
<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>JavaScript Indent</string>
    <key>scope</key>
    <string>source.js, source.jsx, source.ts, source.tsx</string>
    <key>settings</key>
    <dict>
        <key>decreaseIndentPattern</key>
        <string>^(.*\*/)?\s*[}\]].*$</string>
        <key>increaseIndentPattern</key>
        <string>^.*[{\[][^}"'\]]*$</string>

        <key>bracketIndentNextLinePattern</key>
        <string>(?x)
        ^ \s* \b(if|while|else)\b [^;]* $
        | ^ \s* \b(for)\b .* $
        </string>
    </dict>
</dict>
</plist>
