%YAML 1.2
---
name: PHP
version: 2
file_extensions:
  - php
  - php3
  - php4
  - php5
  - php7
  - php8
  - phps
  - phpt
  - phtml
first_line_match: '^(#!.*[^-]php(?:\d+(?:\.\d+){0,2})?|<\?php)\b'
scope: embedding.php
contexts:
  main:
    - match: ''
      push: [real-main, shebang]

  real-main:
    - match: ''
      set: scope:text.html.basic
      with_prototype:
        - match: <\?(?i:php|=)?(?![^?]*\?>)
          scope: punctuation.section.embedded.begin.php
          push:
            - clear_scopes: true # I don't want the "text.html.basic" parent scope
            - meta_scope: embedding.php meta.embedded.block.php
            - meta_content_scope: source.php
            - include: php-end-tag-pop
            - include: scope:source.php
        - match: <\?(?i:php|=)?
          scope: punctuation.section.embedded.begin.php
          push:
            # I don't add clear_scopes here because I would like to
            # keep the following test pass since it's quite common in real world...
            #
            # <div class="test <?= $foo ?>"></div>
            # //         ^^^^^^^^^^^^^^^^^^ string.quoted.double.html
            - meta_scope: meta.embedded.line.php
            - meta_content_scope: source.php
            - include: php-end-tag-pop
            - include: scope:source.php

  shebang:
    - match: ^\#!
      scope: punctuation.definition.comment.php
      set: shebang-body
    - match: ^|(?=\S)
      pop: 1

  shebang-body:
    - meta_scope: comment.line.shebang.php
    - match: \bphp(?:\d+(?:\.\d+){0,2})?\b
      scope: constant.language.shebang.php
    - match: \n
      pop: 1

  php-end-tag-pop:
    - match: (\?>)(\s*\n)?
      captures:
        1: punctuation.section.embedded.end.php
        2: meta.html-newline-after-php.php
      pop: 1
