<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols List: Constants</string>
	<key>scope</key>
	<string>constant.other.php, embedding.php text.html.basic meta.embedded.block.php source.php string.quoted.single.php meta.string-contents.quoted.single.php, embedding.php text.html.basic meta.embedded.block.php source.php string.quoted.double.php meta.string-contents.quoted.double.php</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<string>1</string>
	</dict>
</dict>
</plist>
