{
    // requirement: npm -g i sass
    "cmd": [
        // @see https://sass-lang.com/documentation/cli/dart-sass
        "sass",
        "${file_name}",
        "${file_base_name}.min.css",
        "--style=compressed",
        "--no-source-map",
    ],
    "selector": "source.css",
    "working_dir": "${file_path}",
    "osx": {
        "path": "/usr/local/bin:/usr/bin:$PATH",
    },
    "linux": {
        "path": "/usr/local/bin:/usr/bin:$PATH",
    },
    "windows": {
        "shell": true,
    },
}
