{
    "cmd": ["d2", "${file_name}", "${file_base_name}.svg"],
    "selector": "source.d2",
    "working_dir": "${file_path}",
    "osx": {
        "path": "/usr/local/bin:/usr/bin:$PATH"
    },
    "linux": {
        "path": "/usr/local/bin:/usr/bin:$PATH"
    },
    "windows": {
        "shell": true
    },
    "variants": [
        {
            "cmd": ["d2", "${file_name}", "${file_base_name}.png"],
            "name": "PNG"
        },
        {
            "cmd": ["d2", "${file_name}", "${file_base_name}.pdf"],
            "name": "PDF"
        }
    ]
}
