{
    "cmd": ["lessc", "--insecure", "${file_name}", "${file_base_name}.css"],
    "selector": "source.less",
    "working_dir": "${file_path}",
    "osx": {
        "path": "/usr/local/bin:/usr/bin:$PATH"
    },
    "linux": {
        "path": "/usr/local/bin:/usr/bin:$PATH",
    },
    "windows": {
        "shell": true
    },
    "variants": [
        {
            "cmd": ["lessc", "--compress", "--insecure", "${file_name}", "${file_base_name}.css"],
            "name": "Minify"
        }
    ]
}
