{
    "cmd": [
        // @see https://sass-lang.com/documentation/cli/dart-sass
        "sass",
        "${file}",
        "${file_base_name}.css",
        "--style=expanded",
        "--no-source-map",
        "--load-path=C:/Users/jfcherng/AppData/Local/Yarn/Data/global/node_modules/compass-mixins/lib",
    ],
    "selector": "source.sass, source.scss",
    "working_dir": "${file_path}",
    "osx": {
        "path": "/usr/local/bin:$PATH",
    },
    "linux": {
        "path": "/usr/local/bin:$PATH",
    },
    "windows": {
        "shell": true,
    },
    "variants": [
        {
            "cmd": [
                "sass",
                "${file}",
                "${file_base_name}.css",
                "--style=compressed",
                "--no-source-map",
                "--load-path=C:/Users/jfcherng/AppData/Local/Yarn/Data/global/node_modules/compass-mixins/lib",
            ],
            "name": "Compressed",
        }
    ],
}
