%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: PEM
version: 2
file_extensions:
  - crt
  - pem
first_line_match: ^-----+BEGIN +.*-----
scope: text.pem

contexts:
  main:
    - include: section

  section:
    - match: ^-----+BEGIN +(.*)-----+(\n?)
      captures:
        0: punctuation.definition.section.begin.pem
        1: entity.name.section.pem
        2: meta.whitespace.newline.pem
      push:
        - meta_scope: meta.block.pem
        - include: base64
        - match: ^-----+END +(\1)-----+(\n?)
          captures:
            0: punctuation.definition.section.end.pem
            1: entity.name.section.pem
            2: meta.whitespace.newline.pem
          pop: 1

  base64:
    - match: '[a-zA-Z0-9+/=]+\n?'
      scope: string.other.base64.pem
