<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>txt</string>
    </array>
    <key>name</key>
    <string>Plain Text</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>name</key>
        <string>meta.text.cjk</string>
        <key>begin</key>
        <!-- https://unicode-table.com/en/blocks/ -->
        <string>(?x)
          [\x{2E00}-\x{9FFF}] |
          [\x{A960}-\x{A97F}] |
          [\x{AC00}-\x{D7FF}] |
          [\x{F900}-\x{FAFF}] |
          [\x{FE30}-\x{FE6F}] |
          [\x{20000}-\x{3134F}]
        </string>
        <key>end</key>
        <string></string>
      </dict>
    </array>
    <key>scopeName</key>
    <string>text.plain</string>
  </dict>
</plist>
