//////////////////////
// Fast short-hands //
//////////////////////
[
    // C/C++
    {
        "keys": ["f", "j", " "],
        "command": "insert_snippet",
        "args": { "contents": "*" },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.c | source.c++ | source.objc | source.objc++"
            }
        ]
    },
    {
        "keys": ["d", "k", " "],
        "command": "insert_snippet",
        "args": { "contents": "->" },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.c | source.c++ | source.objc | source.objc++"
            }
        ]
    },
    // HTML
    {
        "keys": ["c", "m", "t", " "],
        "command": "insert_snippet",
        "args": { "contents": "<!-- $1 -->$0" },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html.basic - source.php"
            }
        ]
    },
    // Javascript
    {
        "keys": ["f", "j", " "],
        "command": "insert_snippet",
        "args": { "contents": "\\$" },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.js | source.jsx | source.ts | source.tsx"
            }
        ]
    },
    // PHP
    {
        "keys": ["f", "j", " "],
        "command": "insert_snippet",
        "args": { "contents": "\\$" },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.php"
            }
        ]
    },
    {
        "keys": ["d", "k", " "],
        "command": "insert_snippet",
        "args": { "contents": "->" },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.php"
            }
        ]
    },
    // Python
    {
        "keys": ["d", "k", " "],
        "command": "insert_snippet",
        "args": { "contents": "->" },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.python"
            }
        ]
    },
    // SASS/SCSS
    {
        "keys": ["f", "j", " "],
        "command": "insert_snippet",
        "args": { "contents": "\\$" },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.sass | source.scss"
            }
        ]
    },
    // Shell
    {
        "keys": ["f", "j", " "],
        "command": "insert_snippet",
        "args": { "contents": "\\$" },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.shell"
            }
        ]
    }
]
