%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
# derived from ms-python.python-2021.6.944021595/syntaxes/pip-requirements.tmLanguage.json
name: pip requirements
version: 2
file_extensions:
  - requirements-dev.txt
  - requirements-development.txt
  - requirements-linux.txt
  - requirements-mac.txt
  - requirements-prod.txt
  - requirements-production.txt
  - requirements-win.txt
  - requirements-windows.txt
  - requirements.txt
scope: source.pip-requirements
contexts:
  main:
    - match: \s*\\s*$
      scope: constant.character.escape
    - match: '#.*'
      scope: comment.line.number-sign
    - match: "'"
      push:
        - meta_scope: string.quoted.single
        - match: "'"
          pop: true
    - match: '"'
      push:
        - meta_scope: string.quoted.double
        - match: '"'
          pop: true
    - match: /?(\S+/)+\S*
      scope: string.path
    - match: '^\s*([A-Za-z0-9][A-Za-z0-9._-]*[A-Za-z0-9]|[A-Za-z0-9])'
      captures:
        1: entity.name.class
    - match: '\[([^\]]+)\]'
      captures:
        1: entity.name.tag
    - match: '(<|<=|!=|==|>=|>|~=|===)\s*([\w.*+!-]+)'
      captures:
        1: keyword.operator.comparison
        2: constant.numeric
    - match: ;\s*(python_version|python_full_version|os_name|sys_platform|platform_release|platform_system|platform_version|platform_machine|platform_python_implementation|implementation_name|implementation_version|extra)\s*(<|<=|!=|==|>=|>|~=|===)
      captures:
        1: entity.name.selector
        2: keyword.operator.comparison
    - match: '-[^\s=]+'
      scope: entity.other.attribute-name
