%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
# Derived from https://github.com/wuub/requirementstxt
name: requirements.txt
version: 2
file_extensions:
  - requirements-linux.txt
  - requirements-mac.txt
  - requirements-win.txt
  - requirements-window.txt
  - requirements.txt
scope: source.requirements-txt
contexts:
  main:
    - match: ','
      scope: punctuation.separator.requirements-txt
    - match: (#).*$\n?
      scope: comment.line.requirements-txt
      captures:
        1: punctuation.definition.comment.requirements-txt
    - match: ^(git)(\+)
      captures:
        1: string.unquoted.protocol.requirements-txt
        2: punctuation.separator.protocol.requirements-txt
      push:
        - match: .*
          scope: string.package_name.requirements-txt
          pop: 1
    - match: ^[a-zA-Z0-9_\-\.]+
      scope: string.package_name.requirements-txt
    - match: ==|<|<=|>=|>
      scope: keyword.operator.logical.punctuation.requirements-txt
    - match: \d+\.[\da-zA-Z\-_\.]*
      scope: constant.numeric.verions.requirements-txt
