[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "LiveReload",
                        "children": [
                            {
                                "caption": "Plugins",
                                "children": [
                                    {
                                        "caption": "Enable/disable plugins",
                                        "command": "show_overlay",
                                        "args": {
                                            "overlay": "command_palette",
                                            "text": "LiveReload: Enable/disable plugins"
                                        }
                                    }
                                ]
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/LiveReload/LiveReload.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/LiveReload.sublime-settings"
                                },
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]