{
    "name": "Sublime Find Results",
    "variables": {
        //////////
        // base //
        //////////
        "Black"           : "#000" ,
        "BlackLight"      : "#111" ,
        "BlackLighter"    : "#222" ,
        "BlackLightest"   : "#333" ,
        "BlueSaturated"   : "#00F" ,
        "CyanSaturated"   : "#0FF" ,
        "GreenSaturated"  : "#0F0" ,
        "PinkSaturated"   : "#F0F" ,
        "RedSaturated"    : "#F00" ,
        "White"           : "#FFF" ,
        "WhiteDark"       : "#EEE" ,
        "WhiteDarker"     : "#DDD" ,
        "WhiteDarkest"    : "#CCC" ,
        "YellowSaturated" : "#FF0" ,
        //////////////////////////////////////////////////////////////////////
        // material colors: https://material.io/guidelines/style/color.html //
        //////////////////////////////////////////////////////////////////////
        // Red                     // Pink                     // Purple
        "Red050"  : "#FFEBEE" , "Pink050"  : "#FCE4EC" , "Purple050"  : "#F3E5F5" ,
        "Red100"  : "#FFCDD2" , "Pink100"  : "#F8BBD0" , "Purple100"  : "#E1BEE7" ,
        "Red200"  : "#EF9A9A" , "Pink200"  : "#F48FB1" , "Purple200"  : "#CE93D8" ,
        "Red300"  : "#E57373" , "Pink300"  : "#F06292" , "Purple300"  : "#BA68C8" ,
        "Red400"  : "#EF5350" , "Pink400"  : "#EC407A" , "Purple400"  : "#AB47BC" ,
        "Red500"  : "#F44336" , "Pink500"  : "#E91E63" , "Purple500"  : "#9C27B0" ,
        "Red600"  : "#E53935" , "Pink600"  : "#D81B60" , "Purple600"  : "#8E24AA" ,
        "Red700"  : "#D32F2F" , "Pink700"  : "#C2185B" , "Purple700"  : "#7B1FA2" ,
        "Red800"  : "#C62828" , "Pink800"  : "#AD1457" , "Purple800"  : "#6A1B9A" ,
        "Red900"  : "#B71C1C" , "Pink900"  : "#880E4F" , "Purple900"  : "#4A148C" ,
        "RedA100" : "#FF8A80" , "PinkA100" : "#FF80AB" , "PurpleA100" : "#EA80FC" ,
        "RedA200" : "#FF5252" , "PinkA200" : "#FF4081" , "PurpleA200" : "#E040FB" ,
        "RedA400" : "#FF1744" , "PinkA400" : "#F50057" , "PurpleA400" : "#D500F9" ,
        "RedA700" : "#D50000" , "PinkA700" : "#C51162" , "PurpleA700" : "#AA00FF" ,
        // DeepPurple                     // Indigo                     // Blue
        "DeepPurple050"  : "#EDE7F6" , "Indigo050"  : "#E8EAF6" , "Blue050"  : "#E3F2FD" ,
        "DeepPurple100"  : "#D1C4E9" , "Indigo100"  : "#C5CAE9" , "Blue100"  : "#BBDEFB" ,
        "DeepPurple200"  : "#B39DDB" , "Indigo200"  : "#9FA8DA" , "Blue200"  : "#90CAF9" ,
        "DeepPurple300"  : "#9575CD" , "Indigo300"  : "#7986CB" , "Blue300"  : "#64B5F6" ,
        "DeepPurple400"  : "#7E57C2" , "Indigo400"  : "#5C6BC0" , "Blue400"  : "#42A5F5" ,
        "DeepPurple500"  : "#673AB7" , "Indigo500"  : "#3F51B5" , "Blue500"  : "#2196F3" ,
        "DeepPurple600"  : "#5E35B1" , "Indigo600"  : "#3949AB" , "Blue600"  : "#1E88E5" ,
        "DeepPurple700"  : "#512DA8" , "Indigo700"  : "#303F9F" , "Blue700"  : "#1976D2" ,
        "DeepPurple800"  : "#4527A0" , "Indigo800"  : "#283593" , "Blue800"  : "#1565C0" ,
        "DeepPurple900"  : "#311B92" , "Indigo900"  : "#1A237E" , "Blue900"  : "#0D47A1" ,
        "DeepPurpleA100" : "#B388FF" , "IndigoA100" : "#8C9EFF" , "BlueA100" : "#82B1FF" ,
        "DeepPurpleA200" : "#7C4DFF" , "IndigoA200" : "#536DFE" , "BlueA200" : "#448AFF" ,
        "DeepPurpleA400" : "#651FFF" , "IndigoA400" : "#3D5AFE" , "BlueA400" : "#2979FF" ,
        "DeepPurpleA700" : "#6200EA" , "IndigoA700" : "#304FFE" , "BlueA700" : "#2962FF" ,
        // LightBlue                     // Cyan                     // Teal
        "LightBlue050"  : "#E1F5FE" , "Cyan050"  : "#E0F7FA" , "Teal050"  : "#E0F2F1" ,
        "LightBlue100"  : "#B3E5FC" , "Cyan100"  : "#B2EBF2" , "Teal100"  : "#B2DFDB" ,
        "LightBlue200"  : "#81D4FA" , "Cyan200"  : "#80DEEA" , "Teal200"  : "#80CBC4" ,
        "LightBlue300"  : "#4FC3F7" , "Cyan300"  : "#4DD0E1" , "Teal300"  : "#4DB6AC" ,
        "LightBlue400"  : "#29B6F6" , "Cyan400"  : "#26C6DA" , "Teal400"  : "#26A69A" ,
        "LightBlue500"  : "#03A9F4" , "Cyan500"  : "#00BCD4" , "Teal500"  : "#009688" ,
        "LightBlue600"  : "#039BE5" , "Cyan600"  : "#00ACC1" , "Teal600"  : "#00897B" ,
        "LightBlue700"  : "#0288D1" , "Cyan700"  : "#0097A7" , "Teal700"  : "#00796B" ,
        "LightBlue800"  : "#0277BD" , "Cyan800"  : "#00838F" , "Teal800"  : "#00695C" ,
        "LightBlue900"  : "#01579B" , "Cyan900"  : "#006064" , "Teal900"  : "#004D40" ,
        "LightBlueA100" : "#80D8FF" , "CyanA100" : "#84FFFF" , "TealA100" : "#A7FFEB" ,
        "LightBlueA200" : "#40C4FF" , "CyanA200" : "#18FFFF" , "TealA200" : "#64FFDA" ,
        "LightBlueA400" : "#00B0FF" , "CyanA400" : "#00E5FF" , "TealA400" : "#1DE9B6" ,
        "LightBlueA700" : "#0091EA" , "CyanA700" : "#00B8D4" , "TealA700" : "#00BFA5" ,
        // Green                     // LightGreen                     // Lime
        "Green050"  : "#E8F5E9" , "LightGreen050"  : "#F1F8E9" , "Lime050"  : "#F9FBE7" ,
        "Green100"  : "#C8E6C9" , "LightGreen100"  : "#DCEDC8" , "Lime100"  : "#F0F4C3" ,
        "Green200"  : "#A5D6A7" , "LightGreen200"  : "#C5E1A5" , "Lime200"  : "#E6EE9C" ,
        "Green300"  : "#81C784" , "LightGreen300"  : "#AED581" , "Lime300"  : "#DCE775" ,
        "Green400"  : "#66BB6A" , "LightGreen400"  : "#9CCC65" , "Lime400"  : "#D4E157" ,
        "Green500"  : "#4CAF50" , "LightGreen500"  : "#8BC34A" , "Lime500"  : "#CDDC39" ,
        "Green600"  : "#43A047" , "LightGreen600"  : "#7CB342" , "Lime600"  : "#C0CA33" ,
        "Green700"  : "#388E3C" , "LightGreen700"  : "#689F38" , "Lime700"  : "#AFB42B" ,
        "Green800"  : "#2E7D32" , "LightGreen800"  : "#558B2F" , "Lime800"  : "#9E9D24" ,
        "Green900"  : "#1B5E20" , "LightGreen900"  : "#33691E" , "Lime900"  : "#827717" ,
        "GreenA100" : "#B9F6CA" , "LightGreenA100" : "#CCFF90" , "LimeA100" : "#F4FF81" ,
        "GreenA200" : "#69F0AE" , "LightGreenA200" : "#B2FF59" , "LimeA200" : "#EEFF41" ,
        "GreenA400" : "#00E676" , "LightGreenA400" : "#76FF03" , "LimeA400" : "#C6FF00" ,
        "GreenA700" : "#00C853" , "LightGreenA700" : "#64DD17" , "LimeA700" : "#AEEA00" ,
        // Yellow                     // Amber                     // Orange
        "Yellow050"  : "#FFFDE7" , "Amber050"  : "#FFF8E1" , "Orange050"  : "#FFF3E0" ,
        "Yellow100"  : "#FFF9C4" , "Amber100"  : "#FFECB3" , "Orange100"  : "#FFE0B2" ,
        "Yellow200"  : "#FFF59D" , "Amber200"  : "#FFE082" , "Orange200"  : "#FFCC80" ,
        "Yellow300"  : "#FFF176" , "Amber300"  : "#FFD54F" , "Orange300"  : "#FFB74D" ,
        "Yellow400"  : "#FFEE58" , "Amber400"  : "#FFCA28" , "Orange400"  : "#FFA726" ,
        "Yellow500"  : "#FFEB3B" , "Amber500"  : "#FFC107" , "Orange500"  : "#FF9800" ,
        "Yellow600"  : "#FDD835" , "Amber600"  : "#FFB300" , "Orange600"  : "#FB8C00" ,
        "Yellow700"  : "#FBC02D" , "Amber700"  : "#FFA000" , "Orange700"  : "#F57C00" ,
        "Yellow800"  : "#F9A825" , "Amber800"  : "#FF8F00" , "Orange800"  : "#EF6C00" ,
        "Yellow900"  : "#F57F17" , "Amber900"  : "#FF6F00" , "Orange900"  : "#E65100" ,
        "YellowA100" : "#FFFF8D" , "AmberA100" : "#FFE57F" , "OrangeA100" : "#FFD180" ,
        "YellowA200" : "#FFFF00" , "AmberA200" : "#FFD740" , "OrangeA200" : "#FFAB40" ,
        "YellowA400" : "#FFEA00" , "AmberA400" : "#FFC400" , "OrangeA400" : "#FF9100" ,
        "YellowA700" : "#FFD600" , "AmberA700" : "#FFAB00" , "OrangeA700" : "#FF6D00" ,
        // DeepOrange
        "DeepOrange050"  : "#FBE9E7" ,
        "DeepOrange100"  : "#FFCCBC" ,
        "DeepOrange200"  : "#FFAB91" ,
        "DeepOrange300"  : "#FF8A65" ,
        "DeepOrange400"  : "#FF7043" ,
        "DeepOrange500"  : "#FF5722" ,
        "DeepOrange600"  : "#F4511E" ,
        "DeepOrange700"  : "#E64A19" ,
        "DeepOrange800"  : "#D84315" ,
        "DeepOrange900"  : "#BF360C" ,
        "DeepOrangeA100" : "#FF9E80" ,
        "DeepOrangeA200" : "#FF6E40" ,
        "DeepOrangeA400" : "#FF3D00" ,
        "DeepOrangeA700" : "#DD2C00" ,
        // Brown                    // Grey                    // BlueGrey
        "Brown050" : "#EFEBE9" , "Grey050" : "#FAFAFA" , "BlueGrey050" : "#ECEFF1" ,
        "Brown100" : "#D7CCC8" , "Grey100" : "#F5F5F5" , "BlueGrey100" : "#CFD8DC" ,
        "Brown200" : "#BCAAA4" , "Grey200" : "#EEEEEE" , "BlueGrey200" : "#B0BEC5" ,
        "Brown300" : "#A1887F" , "Grey300" : "#E0E0E0" , "BlueGrey300" : "#90A4AE" ,
        "Brown400" : "#8D6E63" , "Grey400" : "#BDBDBD" , "BlueGrey400" : "#78909C" ,
        "Brown500" : "#795548" , "Grey500" : "#9E9E9E" , "BlueGrey500" : "#607D8B" ,
        "Brown600" : "#6D4C41" , "Grey600" : "#757575" , "BlueGrey600" : "#546E7A" ,
        "Brown700" : "#5D4037" , "Grey700" : "#616161" , "BlueGrey700" : "#455A64" ,
        "Brown800" : "#4E342E" , "Grey800" : "#424242" , "BlueGrey800" : "#37474F" ,
        "Brown900" : "#3E2723" , "Grey900" : "#212121" , "BlueGrey900" : "#263238" ,
        // aliases
        "Red"        : "var(Red600)"        ,
        "Pink"       : "var(Pink600)"       ,
        "Purple"     : "var(Purple600)"     ,
        "DeepPurple" : "var(DeepPurple600)" ,
        "Indigo"     : "var(Indigo600)"     ,
        "Blue"       : "var(Blue600)"       ,
        "LightBlue"  : "var(LightBlue600)"  ,
        "Cyan"       : "var(Cyan600)"       ,
        "Teal"       : "var(Teal600)"       ,
        "Green"      : "var(Green600)"      ,
        "LightGreen" : "var(LightGreen600)" ,
        "Lime"       : "var(Lime600)"       ,
        "Yellow"     : "var(Yellow600)"     ,
        "Amber"      : "var(Amber600)"      ,
        "Orange"     : "var(Orange600)"     ,
        "DeepOrange" : "var(DeepOrange600)" ,
        "Brown"      : "var(Brown600)"      ,
        "Grey"       : "var(Grey600)"       ,
        "BlueGrey"   : "var(BlueGrey600)"   ,
        // built-in
        "--background": "var(Black)",
        "--foreground": "var(White)",
        // "--accent": "var(White)",
        "--bluish": "var(Blue)",
        "--greenish": "var(Green)",
        "--orangish": "var(Orange)",
        "--pinkish": "var(Pink)",
        "--purplish": "var(Purple)",
        "--cyanish": "var(Cyan)",
        "--redish": "var(Red)",
        "--yellowish": "var(Yellow)",
        // custom
        "FindLineBgColor": "var(Pink800)",
    },
    "globals": {
        "active_guide": "color(White alpha(0.3))",
        "background": "var(--background)",
        "block_caret": "color(var(--foreground) blend(var(--background) 50%))",
        "bracket_contents_foreground": "var(LightBlue300)",
        "bracket_contents_options": "underline",
        "brackets_foreground": "var(LightBlue300)",
        "brackets_options": "underline",
        "caret": "var(--foreground)",
        "find_highlight": "var(YellowSaturated)",
        "find_highlight_foreground": "var(BlackLight)",
        "foreground": "var(--foreground)",
        "guide": "color(White alpha(0.2))",
        "gutter": "var(BlackLight)",
        "gutter_foreground": "color(White blend(color(Black) 40%))",
        "gutter_foreground_highlight": "color(var(--foreground) blend(var(--background) 85%))",
        "highlight": "var(--foreground)",
        "implicit_selection_foreground": "true",
        "inactive_selection": "color(White alpha(0.2))",
        "inactive_selection_border": "var(CyanSaturated)",
        "invisibles": "color(White blend(color(Black) 25%))",
        "line_highlight": "color(color(White blend(color(Black) 30%)) alpha(50%))",
        "misspelling": "var(Pink300)",
        "scroll_highlight": "var(--foreground)",
        "scroll_selected_highlight": "var(Yellow)",
        "selection": "color(White alpha(0.18))",
        "selection_border": "var(CyanSaturated)",
        "selection_corner_radius": "0",
        "selection_corner_style": "square",
        // "selection_foreground": "var(--foreground)",
        "shadow": "color(Black alpha(0.2))",
        "shadow_width": "8",
        "stack_guide": "color(White alpha(0.2))",
        "tags_foreground": "var(LightGreen300)",
        "tags_options": "stippled_underline",
    },
    "rules": [
        {
            "scope": "variable.total_files_count.find-in-files",
            "foreground": "var(Blue)",
            "font_style": "bold",
        },
        {
            "scope": "string.query.find-in-files",
            "foreground": "var(Green)",
            "font_style": "bold",
        },
        {
            "scope": "variable.matched_count.find-in-files",
            "foreground": "var(Green)",
            "font_style": "bold",
        },
        {
            "scope": "variable.matched_files_count.find-in-files",
            "foreground": "var(Blue)",
            "font_style": "bold",
        },
        {
            "scope": "variable.no_matches.find-in-files",
            "foreground": "var(Red)",
            "font_style": "bold",
        },
        {
            "scope": "constant.numeric.line-number.find-in-files",
            "foreground": "color(var(White) alpha(0.3))",
        },
        {
            "scope": "match.find-in-files",
            "background": "color(var(FindLineBgColor) alpha(0.3))",
        },
        {
            "scope": "constant.numeric.line-number.match.find-in-files",
            "foreground": "color(var(White) alpha(0.85))",
            "background": "color(var(FindLineBgColor) alpha(0.6))",
        },
        {
            // hide this punctuation...
            "scope": "punctuation.line-number.match.find-in-files",
            "foreground": "color(var(FindLineBgColor) alpha(0.6))",
            "background": "color(var(FindLineBgColor) alpha(0.6))",
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "background": "var(Blue)",
            "font_style": "bold",
        },
    ],
}
