{
  "GENERAL":  {
    "background":       "#000000",
    "caret":            "#FF5E00",
    "foreground":       "#F2F2F2",
    "gutter":           "#000000",
    "gutterForeground": "#FFFFFF55",
    "invisibles":       "#FFFFFF00",
    "lineHighlight":    "#FFFFFF30",
    "selection":        "#FFFFFF33"
  },
  // when to process ANSI encoded string
  // possible values:
  // - on_finish - after whole build process (default)
  // - on_data - when new data is posted to exec output
  "ANSI_process_trigger": "on_finish",
}
