{
    // when should this plugin work?
    "event_listeners": {
        "on_activated_async": true,
        "on_clone_async": true,
        "on_load_async": true,
        "on_modified_async": true,
        "on_new_async": true,
        "on_post_paste": true,
        "on_pre_save_async": true,
    },
    // the max lookup length for the first line
    // a negative number means no limitation
    "first_line_length_max": 80,
    // how detailed log messages should be?
    // "CRITICAL" (very few), "ERROR", "WARNING", "INFO", "DEBUG" (most detailed) and "NOTHING" (nothing)
    "log_level": "INFO",
    // syntax maaping rules
    "syntax_mapping": {
        "MagicPython/grammars/MagicPython.": [
            "^import sublime\\b"
        ],
        "ANSIescape/ANSI.": [
            "^\\s*\\[SideBarGit@.*\\] git l\\b"
        ],
        "Makefile/Makefile.": [
            "(?i)^#\\s*-\\*-\\s+Makefile\\s+-\\*-"
        ]
    },
    // the scope that this plugin should work (regular expression)
    // leave it blank to match any scope
    "working_scope": "(?x)^(text.plain | source.diff)\\b"
}
