{
    "debounce": 0.2,
    "run_on_startup_views": true,
    "trim_suffixes_auto": true,
    "user_syntax_rules": [
        {
            "syntaxes": ["scope:text.html.markdown"],
            "selector": "text.plain",
            "rules": [
                {
                    "constraint": "is_name",
                    "args": ["TODO", "README", "CHANGELOG"]
                }
            ]
        },
        {
            "syntaxes": ["scope:source.ssh-config"],
            "selector": "text.plain | text.xml.config",
            "rules": [
                {
                    "constraint": "path_contains_regex",
                    "args": ["/\\.ssh/config$"]
                }
            ]
        },
    ],
    "magika.enabled": true,
    "magika.min_confidence": 0.85,
}
