{
    // when should this plugin work?
    "event_listeners": {
        // called when the file is finished loading
        "on_load_async": true,
        // called after there is a paste operation
        "on_post_paste": true,
    },
    // the default indentation if unfortunately the indentation cannot be decided
    // ["tab",   4] means tab indentation with tab size = 4
    // ["space", 2] means 2-space indentation
    "default_indentation": ["space", 4],
    // replace Sublime Text's "detect_indentation" command with this plugin's
    "hijack_st_detect_indentation": true,
    // show detected results in the status bar
    "show_status_message": true,
}
