[
    // { "keys": ["alt+q"], "command": "noop" },
    /**************************
     *    Built-in commands   *
     **************************/
    { "keys": ["f5"], "command": "revert" },
    // force trim trailing white spaces
    {
        "keys": ["ctrl+t", "ctrl+s"],
        "command": "trim_trailing_white_space",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "num_selections", "operator": "equal", "operand": 1, "match_all": true }
        ]
    },
    // diff-related
    { "keys": ["alt+d", "alt+i"], "command": "prev_modification" },
    { "keys": ["alt+d", "alt+k"], "command": "next_modification" },
    { "keys": ["ctrl+k", "ctrl+z"], "command": "revert_modification" },
    { "keys": ["ctrl+alt+shift+z"], "command": "revert_hunk" },
    { "keys": ["ctrl+k", "ctrl+/"], "command": "toggle_inline_diff" },
    { "keys": ["ctrl+k", "ctrl+;"], "command": "toggle_all_inline_diffs" },
    { "keys": ["alt+shift+o", "alt+shift+m"], "command": "sublime_merge_open_repo" },
    // "insert a tab" rather than "insert the best completion" while pressing Tab at BOL
    {
        "keys": ["tab"],
        "command": "indent",
        "context": [
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "not_regex_match", "operand": "^$", "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["tab"],
        "command": "insert",
        "args": { "characters": "\t" },
        "context": [
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["escape"],
        "command": "deselect",
        "context": [{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }]
    },
    // movement/select (Home, End)
    { "keys": ["alt+h", "alt+h"], "command": "move_to", "args": { "extend": false, "to": "bol" } },
    { "keys": ["alt+shift+h", "alt+shift+h"], "command": "move_to", "args": { "extend": true, "to": "bol" } },
    // { "keys": ["alt+e", "alt+e"],             "command": "move_to", "args": { "extend": false, "to": "eol" } },
    // { "keys": ["alt+shift+e", "alt+shift+e"], "command": "move_to", "args": { "extend": true,  "to": "eol" } },
    {
        "keys": ["alt+e", "alt+e"],
        "command": "move_to_end_of_line_or_before_specified_scope",
        "args": { "before_whitespace": true, "extend": false, "scope": "comment" }
    },
    {
        "keys": ["alt+shift+e", "alt+shift+e"],
        "command": "move_to_end_of_line_or_before_specified_scope",
        "args": { "before_whitespace": true, "extend": true, "scope": "comment" }
    },
    // movement (page/↑↓←→)
    { "keys": ["alt+i"], "command": "move", "args": { "by": "lines", "forward": false } },
    { "keys": ["alt+k"], "command": "move", "args": { "by": "lines", "forward": true } },
    { "keys": ["alt+j"], "command": "move", "args": { "by": "characters", "forward": false } },
    { "keys": ["alt+l"], "command": "move", "args": { "by": "characters", "forward": true } },
    { "keys": ["alt+left"], "command": "move", "args": { "by": "subword_ends", "forward": false } },
    { "keys": ["alt+right"], "command": "move", "args": { "by": "subword_ends", "forward": true } },
    { "keys": ["ctrl+alt+j"], "command": "move", "args": { "by": "words", "forward": false } },
    { "keys": ["ctrl+alt+l"], "command": "move", "args": { "by": "word_ends", "forward": true } },
    // movement (tab/group)
    { "keys": ["ctrl+super+j"], "command": "step_tab_cycle", "args": { "steps": -1 } },
    { "keys": ["ctrl+super+l"], "command": "step_tab_cycle", "args": { "steps": 1 } },
    { "keys": ["alt+super+j"], "command": "focus_neighboring_group", "args": { "forward": false } },
    { "keys": ["alt+super+l"], "command": "focus_neighboring_group", "args": { "forward": true } },
    { "keys": ["alt+super+shift+j"], "command": "move_to_neighboring_group", "args": { "forward": false } },
    { "keys": ["alt+super+shift+l"], "command": "move_to_neighboring_group", "args": { "forward": true } },
    // scroll (line/page)
    { "keys": ["ctrl+super+i"], "command": "scroll_lines", "args": { "amount": 3.0 } },
    { "keys": ["ctrl+super+k"], "command": "scroll_lines", "args": { "amount": -3.0 } },
    { "keys": ["super+i"], "command": "move", "args": { "by": "pages", "forward": false } },
    { "keys": ["super+k"], "command": "move", "args": { "by": "pages", "forward": true } },
    { "keys": ["alt+`"], "command": "selection_to_top" },
    // cursor expansion
    { "keys": ["alt+shift+i"], "command": "move", "args": { "by": "lines", "extend": true, "forward": false } },
    { "keys": ["alt+shift+k"], "command": "move", "args": { "by": "lines", "extend": true, "forward": true } },
    { "keys": ["alt+shift+j"], "command": "move", "args": { "by": "characters", "extend": true, "forward": false } },
    { "keys": ["alt+shift+l"], "command": "move", "args": { "by": "characters", "extend": true, "forward": true } },
    { "keys": ["ctrl+alt+shift+j"], "command": "move", "args": { "by": "words", "extend": true, "forward": false } },
    { "keys": ["ctrl+alt+shift+l"], "command": "move", "args": { "by": "word_ends", "extend": true, "forward": true } },
    { "keys": ["alt+shift+p"], "command": "expand_selection_to_paragraph" },
    {
        "keys": ["ctrl+shift+a"],
        "command": "expand_selection",
        "args": { "to": "tag" },
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "(text.html | text.xml) - source",
            },
        ],
    },
    // select lines
    { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": { "forward": false } },
    { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": { "forward": true } },
    { "keys": ["ctrl+alt+i"], "command": "select_lines", "args": { "forward": false } },
    { "keys": ["ctrl+alt+k"], "command": "select_lines", "args": { "forward": true } },
    // { "keys": ["ctrl+o"], "command": "extend_selection_to_previous_line" },
    // swap lines
    { "keys": ["ctrl+alt+shift+i"], "command": "swap_line_up" },
    { "keys": ["ctrl+alt+shift+k"], "command": "swap_line_down" },
    // copy
    { "keys": ["ctrl+shift+c"], "command": "copy_without_newline" },
    // autocomplete
    { "keys": ["alt+space"], "command": "auto_complete" },
    {
        "keys": ["enter"],
        "command": "commit_completion",
        "context": [
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab", "operand": false }
        ]
    },
    {
        "keys": ["tab"],
        "command": "commit_completion",
        "context": [
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab", "operand": false }
        ]
    },
    { "keys": ["alt+j"], "command": "hide_auto_complete", "context": [{ "key": "auto_complete_visible" }] },
    { "keys": ["alt+l"], "command": "auto_complete_open_link", "context": [{ "key": "auto_complete_visible" }] },
    // files
    { "keys": ["alt+s", "alt+a"], "command": "save_all" },
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    { "keys": ["alt+shift+o", "alt+shift+s"], "command": "reveal_in_side_bar" },
    { "keys": ["alt+f2"], "command": "rename_file" },
    { "keys": ["ctrl+w"], "command": "close_file" }, // won't close window if there is no tab
    // word wrap
    { "keys": ["alt+w"], "command": "toggle_setting", "args": { "setting": "word_wrap" } },
    // convert identations to (spaces|tabs)
    { "keys": ["alt+c", "alt+i", "alt+s"], "command": "expand_tabs", "args": { "set_translate_tabs": true } },
    { "keys": ["alt+c", "alt+i", "alt+t"], "command": "unexpand_tabs", "args": { "set_translate_tabs": true } },
    // replace panel key bindings
    {
        "keys": ["enter"],
        "command": "find_next",
        "context": [{ "key": "panel", "operand": "replace" }, { "key": "panel_has_focus" }]
    },
    {
        "keys": ["shift+enter"],
        "command": "find_prev",
        "context": [{ "key": "panel", "operand": "replace" }, { "key": "panel_has_focus" }]
    },
    {
        "keys": ["alt+enter"],
        "command": "find_all",
        "args": { "close_panel": true },
        "context": [{ "key": "panel", "operand": "replace" }, { "key": "panel_has_focus" }]
    },
    {
        "keys": ["ctrl+alt+enter"],
        "command": "replace_all",
        "args": { "close_panel": true },
        "context": [{ "key": "panel", "operand": "replace" }, { "key": "panel_has_focus" }]
    },
    // goto definition
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+alt+r"], "command": "navigate_to_line_via_quick_panel" },
    // indent
    { "keys": ["shift+tab"], "command": "insert", "args": { "characters": "\t" } },
    {
        "keys": ["shift+tab"],
        "command": "prev_field",
        "context": [{ "key": "has_prev_field", "operator": "equal", "operand": true }]
    },
    {
        "keys": ["shift+tab"],
        "command": "unindent",
        "context": [{ "key": "setting.shift_tab_unindent", "operator": "equal", "operand": true }]
    },
    {
        "keys": ["shift+tab"],
        "command": "unindent",
        "context": [{ "key": "preceding_text", "operator": "regex_match", "operand": "^[\t ]*" }]
    },
    {
        "keys": ["shift+tab"],
        "command": "unindent",
        "context": [{ "key": "text", "operator": "regex_contains", "operand": "\n" }]
    },
    { "keys": ["ctrl+\\"], "command": "reindent", "args": { "single_line": true } },
    // undo, redo
    { "keys": ["ctrl+z"], "command": "undo" },
    { "keys": ["ctrl+shift+z"], "command": "redo" },
    { "keys": ["ctrl+y"], "command": "redo_or_repeat" },
    { "keys": ["ctrl+u"], "command": "soft_undo" },
    { "keys": ["ctrl+shift+u"], "command": "soft_redo" },
    // delete
    { "keys": ["alt+/"], "command": "left_delete" },
    { "keys": ["alt+'"], "command": "right_delete" },
    { "keys": ["ctrl+alt+/"], "command": "delete_word", "args": { "forward": false } },
    { "keys": ["ctrl+alt+'"], "command": "delete_word", "args": { "forward": true } },
    {
        "keys": ["backspace"],
        "command": "chain",
        "args": {
            "commands": [
                ["run_macro_file", { "file": "res://Packages/Default/Delete Line.sublime-macro" }],
                ["move", { "by": "lines", "forward": false }],
                ["move_to", { "to": "eol" }]
            ]
        },
        "context": [
            { "key": "setting.hungry_delete_empty_line", "operator": "equal", "operand": true },
            { "key": "preceding_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true },
            { "key": "following_text", "operator": "regex_match", "operand": "^\\s*$", "match_all": true }
        ]
    },
    // new line
    {
        "keys": ["ctrl+enter"],
        "command": "run_macro_file",
        "args": { "file": "res://Packages/Default/Add Line.sublime-macro" }
    },
    {
        "keys": ["ctrl+shift+enter"],
        "command": "run_macro_file",
        "args": { "file": "res://Packages/Default/Add Line Before.sublime-macro" }
    },
    // convert case
    { "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
    { "keys": ["ctrl+k", "ctrl+u"], "command": "upper_case" },
    { "keys": ["ctrl+k", "ctrl+l"], "command": "lower_case" },
    // view
    { "keys": ["ctrl+0"], "command": "focus_side_bar" },
    { "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["ctrl+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["ctrl+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["ctrl+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["ctrl+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["ctrl+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["ctrl+9"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["ctrl+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["ctrl+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["ctrl+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["ctrl+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["ctrl+shift+9"], "command": "move_to_group", "args": { "group": 8 } },
    // build
    { "keys": ["f7"], "command": "build" },
    { "keys": ["ctrl+b"], "command": "build" },
    { "keys": ["ctrl+shift+b"], "command": "build", "args": { "select": true } },
    { "keys": ["ctrl+break"], "command": "exec", "args": { "kill": true } },
    // search panel
    { "keys": ["alt+c"], "command": "toggle_case_sensitive", "context": [{ "key": "setting.is_widget" }] },
    { "keys": ["alt+r"], "command": "toggle_regex", "context": [{ "key": "setting.is_widget" }] },
    { "keys": ["alt+w"], "command": "toggle_whole_word", "context": [{ "key": "setting.is_widget" }] },
    { "keys": ["alt+a"], "command": "toggle_preserve_case", "context": [{ "key": "setting.is_widget" }] },
    /*************************
     *    plugins commands   *
     *************************/
    // plugin: AceJump
    { "keys": ["ctrl+;"], "command": "ace_jump_char" },
    { "keys": ["ctrl+shift+;"], "command": "ace_jump_select" },
    { "keys": ["alt+;"], "command": "ace_jump_add_cursor" },
    // plugin: Alignment
    { "keys": ["ctrl+alt+shift+a"], "command": "align_tab", "args": { "live_preview": true } },
    {
        "keys": ["ctrl+alt+a"],
        "command": "align_tab",
        "args": {
            // jfcherng's alignment rule
            "user_input": "<-|=>|(?:[!=]?=|[.+*-/%&~|^!?:]|>>?|<<?)?=|>>+|<<+|(?<![\\d:]):(?![:/])/l1r1f1"
        }
    },
    // plugin: AutoSetSyntax
    {
        "keys": ["ctrl+/"],
        "command": "auto_set_syntax",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.plain" },
            { "key": "num_selections", "operator": "equal", "operand": 1 }
        ],
    },
    // plugin: BracketHighlighter
    {
        // jump to left/right bracket
        "keys": ["ctrl+m"],
        "command": "bh_key",
        "args": {
            "no_outside_adj": true,
            "lines": true,
            "plugin": {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": { "select": "right", "alternate": true }
            }
        }
    },
    {
        // jump to the left bracket
        "keys": ["ctrl+,"],
        "command": "bh_key",
        "args": {
            "no_outside_adj": true,
            "lines": true,
            "plugin": { "type": ["__all__"], "command": "bh_modules.bracketselect", "args": { "select": "left" } }
        }
    },
    {
        // jump to the right bracket
        "keys": ["ctrl+."],
        "command": "bh_key",
        "args": {
            "no_outside_adj": true,
            "lines": true,
            "plugin": { "type": ["__all__"], "command": "bh_modules.bracketselect", "args": { "select": "right" } }
        }
    },
    {
        // select bracket content
        "keys": ["ctrl+'"],
        "command": "bh_key",
        "args": {
            "no_outside_adj": true,
            "lines": true,
            "plugin": { "type": ["__all__"], "command": "bh_modules.bracketselect" }
        }
    },
    {
        // select tag name of HTML/XML tag (both opening name and closing)
        "keys": ["ctrl+shift+'"],
        "command": "bh_key",
        "args": {
            "plugin": {
                "type": ["cfml", "html", "angle", "bbcode_tag"],
                "command": "bh_modules.tagnameselect"
            }
        }
    },
    {
        // swap bracket
        "keys": ["alt+s", "alt+b"],
        "command": "swap_brackets",
        "args": { "async": true }
    },
    {
        // swap quotes
        "keys": ["alt+s", "alt+q"],
        "command": "bh_async_key",
        "args": {
            "lines": true,
            "plugin": {
                "command": "bh_modules.swapquotes",
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"]
            }
        }
    },
    // plugin: Case Convertion
    { "keys": ["ctrl+alt+c"], "command": "noop" }, // disable the "close_other_tabs" command
    { "keys": ["ctrl+alt+c", "ctrl+alt+s"], "command": "convert_to_snake" },
    { "keys": ["ctrl+alt+c", "ctrl+alt+c"], "command": "convert_to_camel" },
    { "keys": ["ctrl+alt+c", "ctrl+alt+p"], "command": "convert_to_pascal" },
    { "keys": ["ctrl+alt+c", "ctrl+alt+d"], "command": "convert_to_dot" },
    { "keys": ["ctrl+alt+c", "ctrl+alt+h"], "command": "convert_to_dash" },
    { "keys": ["ctrl+alt+c", "ctrl+alt+w"], "command": "convert_to_separate_words" },
    { "keys": ["ctrl+alt+c", "ctrl+alt+/"], "command": "convert_to_slash" },
    { "keys": ["ctrl+shift+-"], "command": "toggle_snake_camel_pascal" },
    // plugin: Emmet 2
    { "keys": ["alt+up"], "command": "emmet_increment_number", "args": { "delta": 1 } },
    { "keys": ["alt+down"], "command": "emmet_increment_number", "args": { "delta": -1 } },
    { "keys": ["alt+e", "alt+p"], "command": "inline_python_str" },
    // plugin: Emoji
    { "keys": ["alt+e", "alt+m"], "command": "select_emoji" },
    // plugin: FileManager
    { "keys": ["alt+shift+o", "alt+shift+b"], "command": "fm_open_in_browser" },
    { "keys": ["alt+shift+o", "alt+shift+e"], "command": "fm_open_in_explorer" },
    // plugin: Find Cursor
    { "keys": ["alt+f", "alt+c"], "command": "find_cursor", "args": { "reverse": false, "pan": false } },
    // plugin: Indent XML
    {
        "keys": ["ctrl+alt+f"],
        "command": "indent_xml",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml" }]
    },
    // plugin: Insert Nums
    { "keys": ["alt+m", "alt+i"], "command": "prompt_insert_nums" },
    // plugin: JsPrettier
    {
        "keys": ["ctrl+alt+f"],
        "command": "js_prettier",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html.basic | text.html.markdown | text.html.vue | source.json | source.css | source.scss | source.less | source.yaml"
            }
        ]
    },
    // plugin: LSP
    {
        // I am a "lsp_save" hater...
        "keys": ["ctrl+s"],
        "command": "save",
        "args": { "async": true }
    },
    {
        "keys": ["primary+shift+a"],
        "command": "lsp_expand_selection",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "selectionRangeProvider"
            }
        ]
    },
    {
        "keys": ["primary+r"],
        "command": "lsp_document_symbols",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentSymbolProvider"
            }
        ]
    },
    {
        "keys": ["f2"],
        "command": "lsp_symbol_rename",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        // "args": { "side_by_side": true },
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "keys": ["alt+c", "alt+a"],
        "command": "lsp_code_actions",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
    },
    {
        "keys": ["alt+c", "alt+s"],
        "command": "lsp_code_actions",
        "args": { "only_kinds": ["source"] },
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider"
            }
        ]
    },
    {
        "keys": ["alt+c", "alt+l"],
        "command": "lsp_code_lens",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeLensProvider"
            }
        ]
    },
    {
        "keys": ["alt+h", "alt+p"],
        "command": "lsp_hover",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "hoverProvider"
            }
        ]
    },
    {
        "keys": ["alt+i"],
        "command": "lsp_signature_help_navigate",
        "args": { "forward": false },
        "context": [
            { "key": "setting.lsp_active" },
            { "key": "lsp.signature_help_multiple_choices_available" }
        ]
    },
    {
        "keys": ["alt+k"],
        "command": "lsp_signature_help_navigate",
        "args": { "forward": true },
        "context": [
            { "key": "setting.lsp_active" },
            { "key": "lsp.signature_help_multiple_choices_available" }
        ]
    },
    {
        "keys": ["alt+f", "alt+d"],
        "command": "lsp_format_document",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentFormattingProvider | documentRangeFormattingProvider"
            }
        ]
    },
    {
        "keys": ["alt+f", "alt+s"],
        "command": "lsp_format_document_range",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentRangeFormattingProvider"
            }
        ]
    },
    // plugin: LSP-copilot
    {
        "keys": ["ctrl+tab"],
        "command": "copilot_accept_completion",
        "context": [{ "key": "setting.copilot.completion.is_visible" }],
    },
    // plugin: MarkdownPreview
    {
        "keys": ["alt+m", "alt+p"],
        "command": "markdown_preview",
        "args": { "target": "browser", "parser": "markdown" },
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.html.markdown" }]
    },
    // plugin: MultiEditUtils
    { "keys": ["shift+escape"], "command": "jump_to_last_region" },
    {
        "keys": ["alt+r", "alt+e"],
        "command": "remove_empty_regions",
        "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": false }]
    },
    {
        "keys": ["alt+r", "alt+c"],
        "command": "cycle_through_regions",
        "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": false }]
    },
    {
        "keys": ["alt+r", "alt+n"],
        "command": "normalize_region_ends",
        "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": false }]
    },
    {
        "keys": ["alt+r", "alt+s"],
        "command": "split_selection",
        "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": false }]
    },
    // plugin: OpenUri
    { "keys": ["alt+o", "alt+u"], "command": "open_uri_from_cursors", "args": { "browser": "" } },
    // plugin: php-cs-fix
    {
        "keys": ["ctrl+alt+f"],
        "command": "phpcs_fix_this_file",
        "args": { "tool": "Fixer" },
        "context": [{ "key": "selector", "operator": "equal", "operand": "embedding.php | text.html.php | source.php" }]
    },
    // plugin: Project Manager
    { "keys": ["ctrl+alt+p"], "command": "project_manager" },
    // plugin: Scope Hunter
    { "keys": ["ctrl+alt+shift+p"], "command": "get_selection_scope" },
    // plugin: SelectUntil
    { "keys": ["alt+s", "alt+u"], "command": "select_until", "args": { "extend": true } },
    // plugin: fmt
    {
        "keys": ["ctrl+alt+f"],
        "command": "fmt_format_buffer",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "(source.python | source.shell.bash | source.js | source.jsx | source.ts | source.tsx) - text.html.markdown",
            },
        ],
    },
    // plugin: Terminal
    { "keys": ["alt+shift+o", "alt+shift+t"], "command": "open_terminal" },
    { "keys": ["ctrl+alt+shift+t"], "command": "open_terminal_project_folder" },
    // plugin: ToggleWord
    { "keys": ["alt+t"], "command": "toggle_word" },
    // plugin: my_plugin_38
    { "keys": ["ctrl+shift+,"], "command": "goto_symbol", "args": {"step": -1, "cycle": false} },
    { "keys": ["ctrl+shift+."], "command": "goto_symbol", "args": {"step": 1, "cycle": false} },
    /*******************
     *   My commands   *
     *******************/
    {
        "keys": ["alt+d", "alt+c"],
        "command": "decorate_inline_comment",
        "context": [{ "key": "selector", "operator": "equal", "operand": "comment" }]
    },
    { "keys": ["pause"], "command": "exec", "args": { "kill": true } },
    { "keys": ["alt+a", "alt+r", "alt+i"], "command": "arithmetic" },
    {
        "keys": ["f5"],
        "command": "cli_runner_show_result",
        "context": [{ "key": "setting.is_from_cli_runner" }],
    },
    {
        "keys": ["alt+g"],
        "command": "cli_runner",
        "args": { "initial_text": "git ", "cwd": "$file_dir" },
    },
    // get an 8-char fingerprint of the current content
    {
        "keys": ["alt+z"],
        "command": "chain",
        "args": {
            "commands": [
                // copy text to a new view
                ["select_all"],
                ["copy"],
                ["deselect"],
                // ...
                ["new_file"],
                ["paste"],
                ["set_file_type", { "syntax": "scope:text.plain" }],
                ["secure_hash", { "secure_hash_type": "md5" }],
                // select last 8 chars
                ["move", { "by": "characters", "forward": false }],
                ["move", { "by": "characters", "forward": false }],
                ["move", { "by": "characters", "forward": false }],
                ["move", { "by": "characters", "forward": false }],
                ["move", { "by": "characters", "forward": false }],
                ["move", { "by": "characters", "forward": false }],
                ["move", { "by": "characters", "forward": false }],
                ["move", { "by": "characters", "forward": false }],
                ["move_to", { "extend": true, "to": "bof" }],
                ["left_delete"],
                ["select_all"]
            ]
        }
    },
]
