// Settings in here override those in "${packages}/DoxyDoxygen (evolution)/Doxy.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "min_spaces_between_columns": [ 1, 1 ],
    "preferred_tabs_sizes": [ 1, 2 ],

    // List of possible styles for comments (first match is better).
    "preferred_comments_styles": [
        [
            "/**",
            " *"
        ],
        [
            ["/*", "-", "*//**"],   // <=> /*-------------------*//**
            " *"
        ],
        [
            ["//", "-"],            // <=> //------------------------
            "///"
        ],
        // [
        //     [ "//", "/", "" ],
        //     [ "//", "/", " ", " ", "/", "//" ],
        //     [ "", "/", "//" ]
        // ],
        [
            "\"\"\"",            // Python docString
            "",
            "\"\"\""
        ],
        [
            "##",
            "##"
        ],
        [
            ["#", "-"],             // <=> #-------------------------
            "##"
        ]
    ],
    "group_tabs_sizes_by": "section",
}
