{
    // A regexp for scope name: if it matches, Tab handler won’t work
    // The reason to use this preference is that ST2 has buggy scope matcher
    // which may still trigger Tab handler even if it's restricted by context
    "disable_tab_abbreviations_for_regexp": "source\\.php|source\\.(?!css).+?\\stext\\.html",

    // Disables PyV8 auto-update. Useful for users who installed PyV8
    // manually from https://github.com/emmetio/pyv8-binaries because
    // of local proxy restrictions
    "disable_pyv8_update": true,
}
