{
    // @see https://github.com/vscode-langservers/vscode-css-languageserver-bin
    "enabled": true,
    "initializationOptions": {
        "dataPaths": [],
    },
    "languages": [
        {
            "languageId": "css",
            "scopes": [
                "source.css",
            ],
            "syntaxes": [
                "Packages/CSS/CSS.sublime-syntax",
                "Packages/CSS3/CSS3.sublime-syntax",
            ],
        },
        {
            "languageId": "sass",
            "scopes": [
                "source.sass",
            ],
            "syntaxes": [
                "Packages/Sass/Syntaxes/Sass.sublime-syntax",
            ],
        },
        {
            "languageId": "scss",
            "scopes": [
                "source.scss",
            ],
            "syntaxes": [
                "Packages/Sass/Syntaxes/SCSS.sublime-syntax",
            ],
        },
        {
            "languageId": "less",
            "scopes": [
                "source.less",
            ],
            "syntaxes": [
                "Packages/LESS/Syntaxes/LESS.sublime-syntax",
            ],
        },
    ],
    "settings": {
        "css": {
            "completion": {
                "completePropertyWithSemicolon": true,
                "triggerPropertyValueCompletion": true,
            },
            "customData": [],
            "lint": {
                "argumentsInColorFunction": "error",
                "boxModel": "ignore",
                "compatibleVendorPrefixes": "ignore",
                "duplicateProperties": "ignore",
                "emptyRules": "warning",
                "float": "ignore",
                "fontFaceProperties": "warning",
                "hexColorLength": "error",
                "idSelector": "ignore",
                "ieHack": "ignore",
                "importStatement": "ignore",
                "important": "ignore",
                "propertyIgnoredDueToDisplay": "warning",
                "universalSelector": "ignore",
                "unknownAtRules": "warning",
                "unknownProperties": "warning",
                "unknownVendorSpecificProperties": "ignore",
                "validProperties": [],
                "vendorPrefix": "warning",
                "zeroUnits": "ignore",
            },
            "validate": true,
        },
        "less": {
            "completion": {
                "completePropertyWithSemicolon": true,
                "triggerPropertyValueCompletion": true,
            },
            "lint": {
                "argumentsInColorFunction": "error",
                "boxModel": "ignore",
                "compatibleVendorPrefixes": "ignore",
                "duplicateProperties": "ignore",
                "emptyRules": "warning",
                "float": "ignore",
                "fontFaceProperties": "warning",
                "hexColorLength": "error",
                "idSelector": "ignore",
                "ieHack": "ignore",
                "importStatement": "ignore",
                "important": "ignore",
                "propertyIgnoredDueToDisplay": "warning",
                "universalSelector": "ignore",
                "unknownAtRules": "warning",
                "unknownProperties": "warning",
                "unknownVendorSpecificProperties": "ignore",
                "validProperties": [],
                "vendorPrefix": "warning",
                "zeroUnits": "ignore",
            },
            "validate": true,
        },
        "scss": {
            "completion": {
                "completePropertyWithSemicolon": true,
                "triggerPropertyValueCompletion": true,
            },
            "lint": {
                "argumentsInColorFunction": "error",
                "boxModel": "ignore",
                "compatibleVendorPrefixes": "ignore",
                "duplicateProperties": "ignore",
                "emptyRules": "warning",
                "float": "ignore",
                "fontFaceProperties": "warning",
                "hexColorLength": "error",
                "idSelector": "ignore",
                "ieHack": "ignore",
                "importStatement": "ignore",
                "important": "ignore",
                "propertyIgnoredDueToDisplay": "warning",
                "universalSelector": "ignore",
                "unknownAtRules": "warning",
                "unknownProperties": "warning",
                "unknownVendorSpecificProperties": "ignore",
                "validProperties": [],
                "vendorPrefix": "warning",
                "zeroUnits": "ignore",
            },
            "validate": true,
        },
    },
}
