{
    // if you are developing this plugin...
    "developing": true,
    //////////////////
    // LSP settings //
    //////////////////
    "disabled_capabilities": {
        // set to true if you don't want semantic highlighting
        "semanticTokensProvider": true,
    },
    "settings": {
        // Use a predefined setup from this plugin, valid values are:
        // - "": An empty string does nothing.
        // - "sublime_text": Suitable for people who are developing ST Python plugins.
        //                   The Python version which this plugin runs on will be used.
        //                   `sys.path` from plugin_host will be added into "python.analysis.extraPaths"
        //                   so ST package dependecies can be resolved by the LSP server.
        // - "sublime_text_33": Similar to "sublime_text" but Python 3.3 forced.
        // - "sublime_text_38": Similar to "sublime_text" but Python 3.8 forced.
        "pyright.dev_environment": "sublime_text",
        // Add parentheses to function completions.
        "python.analysis.completeFunctionParens": false,
        // Additional import search resolution paths
        "python.analysis.extraPaths": [
            // project's stubs
            "$folder/stubs",
            "$folder/typings",
            // my custom stubs
            "$packages/../stubs",
            "$packages/../typings",
        ],
    },
}
