{
    "settings": {
        // Add parentheses to function completions.
        "python.analysis.completeFunctionParens": true,
        // @see https://github.com/microsoft/pyright/blob/master/docs/configuration.md#type-check-diagnostics-settings
        "python.analysis.diagnosticSeverityOverrides": {
            "reportUnusedImport": "information",
            "reportUnusedClass": "information",
            "reportUnusedFunction": "information",
            "reportUnusedVariable": "information",
            "reportDuplicateImport ": "warning"
        },
        // Additional import search resolution paths
        "python.analysis.extraPaths": [
            // project's stubs
            "$folder/stubs",
            "$folder/typings",
            // virtual env
            "$folder/.venv/Lib/site-packages",
            "$folder/venv/Lib/site-packages",
            // my custom stubs
            "$packages/../stubs",
            "$packages/../typings",
            // Package Control dependencies
            "$packages/jieba/st3",
            "$packages/lsp_utils/st3",
            "$packages/pyyaml/st3",
            "$packages/sublime_lib/st3",
            // For Sublime Text plugin development
            "$sublime_py_files_dir",
            "$packages",
        ],
    },
}
