{
    // @see https://www.npmjs.com/package/vscode-json-languageserver
    "client" : {
        "enabled": true,
        "languages": [
            {
                "languageId": "json",
                "scopes": [
                    "source.json",
                    "source.json.babel",
                    "source.json.bower",
                    "source.json.composer",
                    "source.json.eslint",
                    "source.json.npm",
                    "source.json.postcss",
                    "source.json.stylelint",
                    "source.json.tern",
                ],
            },
            {
                "languageId": "jsonc",
                "scopes": [
                    "source.json.settings",
                    "source.json.sublime",
                    "source.json.sublime.build",
                    "source.json.sublime.color",
                    "source.json.sublime.commands",
                    "source.json.sublime.completions",
                    "source.json.sublime.keymap",
                    "source.json.sublime.macro",
                    "source.json.sublime.menu",
                    "source.json.sublime.mousemap",
                    "source.json.sublime.project",
                    "source.json.sublime.settings",
                    "source.json.sublime.theme",
                    "source.jsonc",
                ],
            },
        ],
        "initializationOptions": {
            "provideFormatter": true,
        },
        "settings": {
            "json": {
                "format": {
                    "enable": true,
                },
            },
        },
    },
}
