{
    "languages": [
        {
            "languageId": "php",
            "document_selector": "embedding.php",
            "feature_selector": "source.php",
        },
    ],
    "initializationOptions": {
        "clearCache": false,
        "storagePath": "${temp_dir}/intelephense",
        "globalStoragePath": "${temp_dir}/intelephense",
        // To use the licenceKey,
        // you can also write it to "YOUR_HOME_DIR/intelephense/licence.txt"
        // and comment out the following property
        "licenceKey": "${packages}/User/intelephense.sublime-license",
    },
    // @see https://github.com/bmewburn/vscode-intelephense/blob/master/package.json
    "settings": {
        "intelephense.files.associations": [
            // default
            "*.php",
            "*.phtml",
            // my own
            "*.inc",
        ],
        "intelephense.files.exclude": [
            // default
            "**/.git/**",
            "**/.svn/**",
            "**/.hg/**",
            "**/CVS/**",
            "**/.DS_Store/**",
            "**/node_modules/**",
            "**/bower_components/**",
            "**/vendor/**/{Tests,tests}/**",
            "**/.history/**",
            "**/vendor/**/vendor/**",
            // my own
            "**/branch-*/**",
            "**/vendor/**/{Example,example,Examples,examples}/**"
        ],
        "intelephense.trace.server": "off",
    },
}
