{
    // @see https://github.com/vscode-langservers/vscode-css-languageserver-bin
    "client" : {
        "enabled": true,
        "languages": [
            {
                "settings": {
                    "css": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "scopes": ["source.css"],
                "languageId": "css",
            },
            {
                "settings": {
                    "sass": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "scopes": ["source.sass"],
                "languageId": "sass",
            },
            {
                "settings": {
                    "scss": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "scopes": ["source.scss"],
                "languageId": "scss",
            },
            {
                "settings": {
                    "less": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "scopes": ["source.less"],
                "languageId": "less",
            },
        ],
        "initializationOptions": {},
        "settings": {},
    },
}
