{
    // @see https://github.com/vuejs/vetur/tree/master/server
    "enabled": true,
    "initializationOptions": {
        "config": {
            "css": {},
            "emmet": {},
            "html": {
                "suggest": {}
            },
            "javascript": {
                "format": {}
            },
            "stylusSupremacy": {},
            "typescript": {
                "format": {}
            },
            "vetur": {
                "completion": {
                    "autoImport": false,
                    "tagCasing": "kebab",
                    "useScaffoldSnippets": false
                },
                "format": {
                    "defaultFormatter": {
                        "js": "none",
                        "ts": "none"
                    },
                    "defaultFormatterOptions": {},
                    "options": {},
                    "scriptInitialIndent": false,
                    "styleInitialIndent": false
                },
                "useWorkspaceDependencies": false,
                "validation": {
                    "script": true,
                    "style": true,
                    "template": true
                }
            }
        }
    },
    "languages": [
        {
            "languageId": "vue",
            "scopes": [
                "text.html.vue"
            ],
            "syntaxes": [
                "Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"
            ]
        }
    ],
    "settings": {}
}
