{
    // @see https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance#settings-and-customization
    // @see https://github.com/microsoft/pyright/blob/master/docs/settings.md
    // @see https://github.com/microsoft/pyright/blob/master/client/package.json
    "settings": {
        // Additional import search resolution paths
        "python.analysis.extraPaths": [
            // For Sublime Text plugin development
            "$packages/../st-stubs",
            "$sublime_py_files_dir",
            "$packages",
        ],
        // Allows a user to override the severity levels for individual diagnostics.
        // @see https://github.com/microsoft/pyright/blob/master/docs/configuration.md#type-check-diagnostics-settings
        "python.analysis.diagnosticSeverityOverrides": {
            "reportDuplicateImport": "warning",
            "reportImplicitStringConcatenation": "warning",
            "reportImportCycles": "warning",
            "reportUnboundVariable": "warning",
            "reportUnusedClass": "information",
            "reportUnusedFunction": "information",
            "reportUnusedImport": "information",
            "reportUnusedVariable": "information",
        },
    },
}
