{
    // @see https://github.com/vscode-langservers/vscode-css-languageserver-bin
    "client" : {
        "enabled": true,
        "languages": [
            {
                "settings": {
                    "css": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "languageId": "css",
                "scopes": ["source.css"],
                "syntaxes": [
                    "Packages/CSS/CSS.sublime-syntax",
                    "Packages/CSS3/CSS3.sublime-syntax",
                ],
            },
            {
                "settings": {
                    "sass": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "languageId": "sass",
                "scopes": ["source.sass"],
                "syntaxes": ["Packages/Sass/Syntaxes/Sass.sublime-syntax"],
            },
            {
                "settings": {
                    "scss": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "languageId": "scss",
                "scopes": ["source.scss"],
                "syntaxes": ["Packages/Sass/Syntaxes/SCSS.sublime-syntax"],
            },
            {
                "settings": {
                    "less": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "languageId": "less",
                "scopes": ["source.less"],
                "syntaxes": ["Packages/LESS/Syntaxes/LESS.sublime-syntax"],
            },
        ],
        "initializationOptions": {},
        "settings": {},
    },
}
