{
    // @see https://github.com/vscode-langservers/vscode-html-languageserver-bin
    "client" : {
        "enabled": true,
        "languages": [
            {
                "languageId": "html",
                "scopes": ["text.html.basic", "text.html.twig"],
                "syntaxes": ["Packages/HTML/HTML.sublime-syntax"],
            },
        ],
        "initializationOptions": {
            "provideFormatter": true,
            "embeddedLanguages": {
                "css": true,
                "html": true,
                "javascript": true,
            },
        },
        "settings": {
            "html": {
                "format": {
                    "enable": true,
                },
            },
        },
    },
}
