{
    // if you are developing this plugin...
    "developing": true,
    //////////////////
    // LSP settings //
    //////////////////
    "disabled_capabilities": {
        // set to true if you don't want semantic highlighting
        "semanticTokensProvider": true,
    },
    "settings": {
        // Support inlay hints.
        "python.analysis.inlayHints.callArgumentNames": "partial",
        // Use a predefined setup from this plugin, valid values are:
        // - "": An empty string does nothing.
        // - "sublime_text": Suitable for people who are developing ST Python plugins.
        //                   The Python version which this plugin runs on will be used.
        //                   `sys.path` from plugin_host will be added into "python.analysis.extraPaths"
        //                   so ST package dependecies can be resolved by the LSP server.
        // - "sublime_text_33": Similar to "sublime_text" but Python 3.3 forced.
        // - "sublime_text_38": Similar to "sublime_text" but Python 3.8 forced.
        "pyright.dev_environment": "sublime_text",
        // Add parentheses to function completions.
        "python.analysis.completeFunctionParens": false,
        // Defines the default format for import module.
        "python.analysis.importFormat": "relative",
        // Additional import search resolution paths
        "python.analysis.extraPaths": [
            // project's stubs
            "$folder/stubs",
            "$folder/typings",
            // my custom stubs
            "$packages/../stubs",
            "$packages/../typings",
        ],
        // Allows a user to override the severity levels for individual diagnostics.
        // @see https://github.com/microsoft/pyright/blob/master/docs/configuration.md#type-check-diagnostics-settings
        "python.analysis.diagnosticSeverityOverrides": {
            "reportDuplicateImport": "warning",
            "reportImplicitStringConcatenation": "warning",
            "reportUnboundVariable": "warning",
            "reportUnusedClass": "information",
            "reportUnusedFunction": "information",
            "reportUnusedImport": "information",
            "reportUnusedVariable": "information",
        },
    },
}
