{
    // @see https://github.com/sourcegraph/javascript-typescript-langserver
    "languages": [
        {
            "languageId": "javascript",
            "document_selector": "source.js",
        },
        {
            "languageId": "javascriptreact",
            "document_selector": "source.jsx",
        },
        {
            "languageId": "typescript",
            "document_selector": "source.ts",
        },
        {
            "languageId": "typescriptreact",
            "document_selector": "source.tsx",
        },
    ],
    "initializationOptions": {},
    "settings": {},
}
