{
    // @see https://github.com/vscode-langservers/vscode-html-languageserver-bin
    "enabled": true,
    "languages": [
        {
            "languageId": "html",
            "scopes": [
                "text.html.basic",
                "text.html.twig",
            ],
            "syntaxes": [
                "Packages/HTML/HTML.sublime-syntax",
                "Packages/PHP/PHP.sublime-syntax",
            ],
        },
    ],
    "initializationOptions": {
        "embeddedLanguages": {
            "css": true,
            "html": true,
            "javascript": true,
        },
        "provideFormatter": true,
    },
    "settings": {
        "html": {
            "format": {
                "enable": true,
            },
        },
        // copied from LSP-css
        "css": {
            "completion": {
                "completePropertyWithSemicolon": true,
                "triggerPropertyValueCompletion": true,
            },
            "customData": [],
            "lint": {
                "argumentsInColorFunction": "error",
                "boxModel": "ignore",
                "compatibleVendorPrefixes": "ignore",
                "duplicateProperties": "ignore",
                "emptyRules": "warning",
                "float": "ignore",
                "fontFaceProperties": "warning",
                "hexColorLength": "error",
                "idSelector": "ignore",
                "ieHack": "ignore",
                "importStatement": "ignore",
                "important": "ignore",
                "propertyIgnoredDueToDisplay": "warning",
                "universalSelector": "ignore",
                "unknownAtRules": "warning",
                "unknownProperties": "warning",
                "unknownVendorSpecificProperties": "ignore",
                "validProperties": [],
                "vendorPrefix": "warning",
                "zeroUnits": "ignore",
            },
            "validate": true,
        },
    },
}
