{
    // @see https://github.com/redhat-developer/yaml-language-server
    "languages": [
        {
            "languageId": "yaml",
            "scopes": ["source.yaml", "source.yml"],
            "syntaxes": [
                "Packages/PackageDev/Package/Sublime Text Syntax Definition/Sublime Text Syntax Definition.sublime-syntax",
                "Packages/YAML/YAML.sublime-syntax",
            ],
        },
    ],
    "settings": {
        "yaml": {
            "format": {
                "enable": true,
                "singleQuote": true,
                "bracketSpacing": true,
                "proseWrap": true,
                "printWidth": 120,
            },
            "validate": true,
            "hover": true,
            "completion": true,
            // "schemas": "Helps you associate schemas with files in a glob pattern",
            "schemaStore": {
                "enable": true,
            },
            // "customTags": "Array of custom tags that the parser will validate against. It has two ways to be used. Either an item in the array is a custom tag such as "!Ref" and it will automatically map !Ref to scalar or you can specify the type of the object !Ref should be e.g. "!Ref sequence". The type of object can be either scalar (for strings and booleans), sequence (for arrays), map (for objects).",
        },
    },
}
