{
    // Disable language client capabilities. Supported values:
    // "hover", "completion", "colorProvider", "documentHighlight", "signatureHelp"
    "disabled_capabilities": [
        "colorProvider",
    ],
    // LSP servers configurations
    "clients": {
        "bash-lsp": {
            // https://github.com/mads-hartmann/bash-language-server
            // npm -g i bash-language-server
            // yarn global add bash-language-server
            "enabled": true,
            "command": [
                "bash-language-server",
                "start",
            ],
            "languageId": "bash",
            "scopes": [
                "source.shell.bash",
            ],
            "syntaxes": [
                "Packages/ShellScript/Bash.sublime-syntax",
            ],
        },
        "clangd": {
            "enabled": true,
            "command": [
                "clangd",
                "-function-arg-placeholders=0",
                "-header-insertion-decorators=1",
                "-index",
                "--suggest-missing-includes",
            ],
            "languages": [
                {
                    "languageId": "c",
                    "scopes": [
                        "source.c",
                    ],
                    "syntaxes": [
                        "Packages/C++/C.sublime-syntax",
                    ],
                },
                {
                    "languageId": "cpp",
                    "scopes": [
                        "source.c++",
                    ],
                    "syntaxes": [
                        "Packages/C++/C++.sublime-syntax",
                    ],
                },
                {
                    "languageId": "objective-c",
                    "scopes": [
                        "source.objc",
                    ],
                    "syntaxes": [
                        "Packages/Objective-C/Objective-C.sublime-syntax",
                    ],
                },
                {
                    "languageId": "objective-cpp",
                    "scopes": [
                        "source.objc++",
                    ],
                    "syntaxes": [
                        "Packages/Objective-C/Objective-C++.sublime-syntax",
                    ],
                },
            ],
        },
        "pyls": {
            // pip install -U python-language-server[all] pyls-mypy
            "enabled": true,
            "command": [
                "pyls",
            ],
            "settings": {
                "pyls": {
                    "env": {
                        // @see https://github.com/sublimelsp/LSP/issues/531#issuecomment-568188403
                        // "VIRTUAL_ENV": "/Users/mike/.virtualenvs/my-virtual-env"
                    },
                    "plugins": {
                        "jedi": {
                            "extra_paths": [
                                // for ST plugin development
                                "C:\\Program Files\\Sublime Text\\stubs",
                                "C:\\Program Files\\Sublime Text 3\\stubs",
                            ],
                        },
                        "pycodestyle": {
                            "enabled": true,
                            "ignore": [
                                "E2",
                                "E5",
                                // PEP 8 suggests putting multiline binary operator in a new line
                                // so we disable W503 (PEP 8) and enable W504
                                // https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
                                "W503",
                            ],
                        },
                        "pydocstyle": {
                            "enabled": true,
                            "ignore": [
                                "D1",
                                "D2",
                                "D4",
                            ],
                        },
                        "pyflakes": {
                            "enabled": true,
                        },
                        "pylint": {
                            "enabled": false,
                            "ignore": [],
                        },
                        "pyls_mypy": {
                            "enabled": false,
                            "live_mode": true,
                        },
                    },
                },
            },
            "languageId": "python",
            "scopes": [
                "source.python",
            ],
            "syntaxes": [
                "Packages/Python/Python.sublime-syntax",
            ],
        },
    },
    "auto_show_diagnostics_panel": "never",
    "auto_show_diagnostics_panel_level": 3,
    "complete_all_chars": true,
    "completion_hint_type": "auto",
    "diagnostics_gutter_marker": "dot",
    "diagnostics_highlight_style": "box",
    "document_highlight_style": "underline",
    "only_show_lsp_completions": false,
    "show_code_actions_bulb": true,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": true,
    "show_diagnostics_severity_level": 3,
    "show_references_in_quick_panel": false,
    "show_symbol_action_links": true,
    "show_view_status": true,
    "log_payloads": true,
    "log_debug": false,
    "log_server": true,
    "log_stderr": true,
}
