{
    // Disable language client capabilities. Supported values:
    // "hover", "completion", "colorProvider", "documentHighlight", "signatureHelp"
    "disabled_capabilities": [
        "colorProvider",
    ],
    // LSP servers configurations
    "clients": {
        "bash-lsp": {
            // https://github.com/mads-hartmann/bash-language-server
            // npm -g i bash-language-server
            // yarn global add bash-language-server
            "enabled": true,
            "command": [
                "bash-language-server",
                "start",
            ],
            "languageId": "bash",
            "scopes": [
                "source.shell.bash",
            ],
            "syntaxes": [
                "Packages/ShellScript/Bash.sublime-syntax",
            ],
        },
        "clangd": {
            "enabled": true,
            "command": [
                "clangd",
                "-function-arg-placeholders=0",
                "-header-insertion-decorators=1",
                "-index",
                "--suggest-missing-includes",
            ],
            "languages": [
                {
                    "languageId": "c",
                    "scopes": [
                        "source.c",
                    ],
                    "syntaxes": [
                        "Packages/C++/C.sublime-syntax",
                    ],
                },
                {
                    "languageId": "cpp",
                    "scopes": [
                        "source.c++",
                    ],
                    "syntaxes": [
                        "Packages/C++/C++.sublime-syntax",
                    ],
                },
                {
                    "languageId": "objective-c",
                    "scopes": [
                        "source.objc",
                    ],
                    "syntaxes": [
                        "Packages/Objective-C/Objective-C.sublime-syntax",
                    ],
                },
                {
                    "languageId": "objective-cpp",
                    "scopes": [
                        "source.objc++",
                    ],
                    "syntaxes": [
                        "Packages/Objective-C/Objective-C++.sublime-syntax",
                    ],
                },
            ],
        },
        "pyls": {
            // pip install -U python-language-server[all] pyls-mypy
            "enabled": true,
            "command": [
                "pyls",
            ],
            "settings": {
                "pyls": {
                    "env": {
                        // @see https://github.com/sublimelsp/LSP/issues/531#issuecomment-568188403
                        // "VIRTUAL_ENV": "/Users/mike/.virtualenvs/my-virtual-env"
                    },
                    "plugins": {
                        "jedi": {
                            "extra_paths": [
                                // for ST plugin development
                                "C:\\Program Files\\Sublime Text 3\\stubs",
                            ],
                        },
                        "pycodestyle": {
                            "enabled": true,
                            "ignore": [
                                "E2",
                                "E5",
                                // PEP 8 suggests putting multiline binary operator in a new line
                                // so we disable W503 (PEP 8) and enable W504
                                // https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
                                "W503",
                            ],
                        },
                        "pydocstyle": {
                            "enabled": true,
                            "ignore": [
                                "D1",
                                "D2",
                                "D4",
                            ],
                        },
                        "pyflakes": {
                            "enabled": true,
                        },
                        "pylint": {
                            "enabled": false,
                            "ignore": [],
                        },
                        "pyls_mypy": {
                            "enabled": false,
                            "live_mode": true,
                        },
                    },
                },
            },
            "languageId": "python",
            "scopes": [
                "source.python",
            ],
            "syntaxes": [
                "Packages/Python/Python.sublime-syntax",
            ],
        },
        "yaml-lsp": {
            // https://github.com/redhat-developer/yaml-language-server
            // yarn global add yaml-language-server
            "enabled": true,
            "command": [
                "yaml-language-server",
                "--stdio",
            ],
            "settings": {
                "yaml": {
                    "format": {
                        "enable": true,
                        "singleQuote": true,
                        "bracketSpacing": true,
                        "proseWrap": true,
                        "printWidth": 120,
                    },
                    "validate": true,
                    "hover": true,
                    "completion": true,
                    // "schemas": "Helps you associate schemas with files in a glob pattern",
                    "schemaStore": {
                        "enable": true,
                    },
                    // "customTags": "Array of custom tags that the parser will validate against. It has two ways to be used. Either an item in the array is a custom tag such as "!Ref" and it will automatically map !Ref to scalar or you can specify the type of the object !Ref should be e.g. "!Ref sequence". The type of object can be either scalar (for strings and booleans), sequence (for arrays), map (for objects).",
                },
            },
            "languageId": "yaml",
            "scopes": [
                "source.yaml",
                "source.yaml.sublime.syntax",
            ],
            "syntaxes": [
                "Packages/PackageDev/Package/Sublime Text Syntax Definition/Sublime Text Syntax Definition.sublime-syntax",
                "Packages/YAML/YAML.sublime-syntax",
            ],
        },
        "js-ts-lsp": {
            // https://github.com/sourcegraph/javascript-typescript-langserver
            // yarn global add javascript-typescript-langserver
            "enabled": true,
            "command": [
                "javascript-typescript-stdio",
            ],
            "languages": [
                {
                    "languageId": "javascript",
                    "scopes": [
                        "source.js",
                        "source.js.eslint",
                        "source.js.gruntfile",
                        "source.js.gulpfile",
                        "source.js.postcss",
                        "source.js.stylelint",
                        "source.js.webpack",
                        "source.jsx",
                    ],
                    "syntaxes": [
                        "Packages/JavaScript/JavaScript.sublime-syntax",
                        "Packages/my_language/aliases/JavaScript (ESLint).sublime-syntax",
                        "Packages/my_language/aliases/JavaScript (Gruntfile).sublime-syntax",
                        "Packages/my_language/aliases/JavaScript (Gulpfile).sublime-syntax",
                        "Packages/my_language/aliases/JavaScript (PostCSS).sublime-syntax",
                        "Packages/my_language/aliases/JavaScript (Stylelint).sublime-syntax",
                        "Packages/my_language/aliases/JavaScript (Webpack).sublime-syntax",
                    ],
                },
                {
                    "languageId": "typescript",
                    "scopes": [
                        "source.ts",
                        "source.tsx",
                    ],
                    "syntaxes": [
                        "Packages/TypeScript/TypeScript.sublime-syntax",
                        "Packages/TypeScript/TypeScript.tmLanguage",
                        "Packages/TypeScript/TypeScriptReact.sublime-syntax",
                        "Packages/TypeScript/TypeScriptReact.tmLanguage",
                    ],
                }
            ],
        },
    },
    "auto_show_diagnostics_panel": false,
    "auto_show_diagnostics_panel_level": 3,
    "complete_all_chars": true,
    "completion_hint_type": "auto",
    "diagnostics_gutter_marker": "dot",
    "diagnostics_highlight_style": "box",
    "document_highlight_style": "underline",
    "only_show_lsp_completions": false,
    "show_code_actions_bulb": true,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": true,
    "show_diagnostics_severity_level": 3,
    "show_references_in_quick_panel": false,
    "show_symbol_action_links": true,
    "show_view_status": true,
    "log_payloads": true,
    "log_debug": true,
    "log_server": true,
    "log_stderr": true,
}
