{
    "clients": {
        "bashls": {
            // https://github.com/mads-hartmann/bash-language-server
            // npm -g i bash-language-server
            // yarn global add bash-language-server
            "enabled": true,
            "command":
            [
                "bash-language-server",
                "start",
            ],
            "scopes": ["source.shell.bash"],
            "syntaxes": ["Packages/ShellScript/Bash.sublime-syntax"],
            "languageId": "bash",
        },
        "bashls-my": {
            "enabled": true,
            "command":
            [
                "bash-language-server",
                "start",
            ],
            "scopes": ["source.shell"],
            "syntaxes": ["Packages/ShellScriptImproved/Shell-Unix-Generic.sublime-syntax"],
            "languageId": "bash",
        },
        "clangd": {
            "enabled": true,
            "command": [
                "clangd",
                "-function-arg-placeholders=0",
                "-header-insertion-decorators=1",
                "-index",
            ],
            "scopes": ["source.c", "source.c++", "source.objc", "source.objc++"],
            "syntaxes": ["Packages/C++/C.sublime-syntax", "Packages/C++/C++.sublime-syntax", "Packages/Objective-C/Objective-C.sublime-syntax", "Packages/Objective-C/Objective-C++.sublime-syntax"],
            "languageId": "cpp",
        },
        "cquery": {
            // https://github.com/cquery-project/cquery/wiki/Build-%28CMake%29
            // Note: The main project must be the first directory in a ST project.
            "enabled": false,
            "command": ["cquery"],
            "scopes": ["source.c", "source.c++", "source.objc", "source.objc++"],
            "syntaxes": ["Packages/C++/C.sublime-syntax", "Packages/C++/C++.sublime-syntax", "Packages/Objective-C/Objective-C.sublime-syntax", "Packages/Objective-C/Objective-C++.sublime-syntax"],
            "languageId": "cpp",
            "initializationOptions": {
                "cacheDirectory": "/tmp/cquery",
            },
        },
        "pyls": {
            // pip install -U python-language-server[all]
            "enabled": true,
            "command": ["pyls"],
            "settings": {
                "pyls": {
                    "plugins": {
                        "pyflakes": {
                            "enabled": true,
                        },
                        "pydocstyle": {
                            "enabled": true,
                            "ignore": ["D1", "D2", "D4"],
                        },
                        "pycodestyle": {
                            "enabled": true,
                            "ignore": [
                                "E2",
                                "E5",
                                // PEP 8 suggests putting multiline binary operator in a new line
                                // so we disable W503 (PEP 8) and enable W504
                                // https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
                                "W503",
                            ],
                        },
                    },
                },
            },
            "scopes": ["source.python"],
            "syntaxes": [
                "Packages/Python/Python.sublime-syntax",
                "Packages/MagicPython/grammars/MagicPython.tmLanguage",
            ],
            "languageId": "python",
        },
        "phpls": {
            // composer g require felixfbecker/language-server
            "enabled": false,
            "tcp_port": 5555,
            "command": [
                "php",
                "C:/Users/Clover/AppData/Roaming/Composer/vendor/felixfbecker/language-server/bin/php-language-server.php",
                "--memory-limit=2048M",
                "--tcp-server=0.0.0.0:5555",
            ],
            "scopes": ["source.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"],
            "languageId": "php"
        },
        "intelephense": {
            // https://github.com/bmewburn/intelephense-docs
            // npm -g i intelephense
            // yarn global add intelephense
            "enabled": true,
            "command": [
                "node",
                // "C:/Users/Clover/AppData/Roaming/npm/node_modules/intelephense/lib/intelephense.js",
                "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/intelephense/lib/intelephense.js",
                "--stdio",
            ],
            "scopes": ["source.php", "embedding.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"],
            "languageId": "php",
            "initializationOptions": {
                "storagePath": "E:/_Data/intelephense",
            },
        },
        // JS-family
        "js": {
            "enabled": true,
            "command": ["lsp-tsserver"],
            "scopes": ["source.js"],
            "syntaxes": ["Packages/JavaScript/JavaScript.sublime-syntax"],
            "languageId": "javascript",
        },
        "jsts": {
            "enabled": true,
            "command": ["lsp-tsserver"],
            "scopes": ["source.ts", "source.tsx"],
            "syntaxes": ["Packages/TypeScript-TmLanguage/TypeScript.tmLanguage", "Packages/TypeScript-TmLanguage/TypeScriptReact.tmLanguage"],
            "languageId": "typescript",
        },
        // CSS-family
        "vscode-css": {
            // https://github.com/vscode-langservers/vscode-css-languageserver-bin
            // npm -g i vscode-css-languageserver-bin
            // yarn global add vscode-css-languageserver-bin
            "enabled": true,
            "command": [
                "node",
                "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/vscode-css-languageserver-bin/cssServerMain.js",
                "--stdio",
            ],
            "settings": {
                "css": {
                    "validate": true,
                    "lint": {
                        "duplicateProperties": "warning",
                        "unknownVendorSpecificProperties": "warning",
                    },
                },
            },
            "scopes": ["source.css"],
            "syntaxes": ["Packages/CSS/CSS.sublime-syntax"],
            "languageId": "css",
        },
        "vscode-sass": {
            "enabled": true,
            "command": [
                "node",
                "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/vscode-css-languageserver-bin/cssServerMain.js",
                "--stdio",
            ],
            "settings": {
                "sass": {
                    "validate": true,
                    "lint": {
                        "duplicateProperties": "warning",
                        "unknownVendorSpecificProperties": "warning",
                    },
                },
            },
            "scopes": ["source.sass"],
            "syntaxes": ["Packages/Sass/Syntaxes/Sass.sublime-syntax"],
            "languageId": "sass",
        },
        "vscode-scss": {
            "enabled": true,
            "command": [
                "node",
                "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/vscode-css-languageserver-bin/cssServerMain.js",
                "--stdio",
            ],
            "settings": {
                "scss": {
                    "validate": true,
                    "lint": {
                        "duplicateProperties": "warning",
                        "unknownVendorSpecificProperties": "warning",
                    },
                },
            },
            "scopes": ["source.scss"],
            "syntaxes": ["Packages/Sass/Syntaxes/SCSS.sublime-syntax"],
            "languageId": "scss",
        },
    },
    "show_view_status": true,
    "auto_show_diagnostics_panel": false,
    "auto_show_diagnostics_panel_level": 3,
    "show_diagnostics_phantoms": false,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": true,
    "show_diagnostics_severity_level": 3,
    "diagnostics_highlight_style": "box",
    "highlight_active_signature_parameter": true,
    "document_highlight_style": "underline",
    "diagnostics_gutter_marker": "dot",
    "show_code_actions_bulb": true,
    "complete_all_chars": true,
    "completion_hint_type": "auto",
    "only_show_lsp_completions": false,
    "resolve_completion_for_snippets": false,
    "show_references_in_quick_panel": false,
    "log_payloads": false,
    "log_debug": false,
    "log_server": false,
    "log_stderr": true
}
