{
    "clients": {
        "bashls": {
            // https://github.com/mads-hartmann/bash-language-server
            // npm -g i bash-language-server
            // yarn global add bash-language-server
            "enabled": true,
            "command":
            [
                "bash-language-server",
                "start",
            ],
            "scopes": ["source.shell.bash"],
            "syntaxes": ["Packages/ShellScript/Bash.sublime-syntax"],
            "languageId": "bash",
        },
        "clangd": {
            "enabled": true,
            "command": [
                "clangd",
                "-function-arg-placeholders=0",
                "-header-insertion-decorators=1",
                "-index",
            ],
            "scopes": ["source.c", "source.c++", "source.objc", "source.objc++"],
            "syntaxes": [
                "Packages/C++/C.sublime-syntax",
                "Packages/C++/C++.sublime-syntax",
                "Packages/Objective-C/Objective-C.sublime-syntax",
                "Packages/Objective-C/Objective-C++.sublime-syntax",
            ],
            "languageId": "cpp",
        },
        "cquery": {
            // https://github.com/cquery-project/cquery/wiki/Build-%28CMake%29
            // Note: The main project must be the first directory in a ST project.
            "enabled": false,
            "command": ["cquery"],
            "scopes": ["source.c", "source.c++", "source.objc", "source.objc++"],
            "syntaxes": [
                "Packages/C++/C.sublime-syntax",
                "Packages/C++/C++.sublime-syntax",
                "Packages/Objective-C/Objective-C.sublime-syntax",
                "Packages/Objective-C/Objective-C++.sublime-syntax",
            ],
            "languageId": "cpp",
            "initializationOptions": {
                "cacheDirectory": "/tmp/cquery",
            },
        },
        "pyls": {
            // pip install -U python-language-server[all]
            "enabled": true,
            "command": ["pyls"],
            "settings": {
                "pyls": {
                    "plugins": {
                        "pyflakes": {
                            "enabled": true,
                        },
                        "pydocstyle": {
                            "enabled": true,
                            "ignore": ["D1", "D2", "D4"],
                        },
                        "pycodestyle": {
                            "enabled": true,
                            "ignore": [
                                "E2",
                                "E5",
                                // PEP 8 suggests putting multiline binary operator in a new line
                                // so we disable W503 (PEP 8) and enable W504
                                // https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
                                "W503",
                            ],
                        },
                    },
                },
            },
            "scopes": ["source.python"],
            "syntaxes": [
                "Packages/Python/Python.sublime-syntax",
                "Packages/MagicPython/grammars/MagicPython.tmLanguage",
            ],
            "languageId": "python",
        },
        "phpls": {
            // composer g require felixfbecker/language-server
            "enabled": false,
            "tcp_port": 5555,
            "command": [
                "php",
                "C:/Users/Clover/AppData/Roaming/Composer/vendor/felixfbecker/language-server/bin/php-language-server.php",
                "--memory-limit=2048M",
                "--tcp-server=0.0.0.0:5555",
            ],
            "scopes": ["source.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"],
            "languageId": "php"
        },
        "intelephense": {
            // https://github.com/bmewburn/intelephense-docs
            // npm -g i intelephense
            // yarn global add intelephense
            "enabled": true,
            "command": [
                "node",
                // "C:/Users/Clover/AppData/Roaming/npm/node_modules/intelephense/lib/intelephense.js",
                "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/intelephense/lib/intelephense.js",
                "--stdio",
            ],
            "scopes": ["source.php", "embedding.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"],
            "languageId": "php",
            "initializationOptions": {
                "storagePath": "E:/_Data/intelephense",
            },
        },
        "yaml-lsp": {
            // https://github.com/redhat-developer/yaml-language-server
            // yarn global add yaml-language-server
            "enabled": true,
            "command": [
                "node",
                "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/yaml-language-server/bin/yaml-language-server",
                "--stdio",
            ],
            "scopes": ["source.yaml"],
            "syntaxes": ["Packages/YAML/YAML.sublime-syntax"],
            "languageId": "yaml",
        },
        "vue-lsp": {
            // https://github.com/vuejs/vetur/tree/master/server
            // yarn global add vue-language-server
            "enabled": true,
            "command": [
                "node",
                "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/vue-language-server/bin/vls",
            ],
            "scopes": ["text.html.vue"],
            "syntaxes": ["Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"],
            "languageId": "vue",
            "initializationOptions": {
                "config": {
                    "vetur": {
                        "useWorkspaceDependencies": false,
                        "validation": { "template": true, "style": true, "script": true },
                        "completion": { "autoImport": false, "useScaffoldSnippets": false, "tagCasing": "kebab" },
                        "format": {
                            "defaultFormatter": { "js": "none", "ts": "none" },
                            "defaultFormatterOptions": {},
                            "scriptInitialIndent": false,
                            "styleInitialIndent": false,
                        },
                    },
                    "css": {},
                    "html": { "suggest": {} },
                    "javascript": { "format": {} },
                    "typescript": { "format": {} },
                    "emmet": {},
                    "stylusSupremacy": {},
                },
            },
        },
        "javascript-typescript-langserver": {
            // https://github.com/sourcegraph/javascript-typescript-langserver
            // yarn global add javascript-typescript-langserver
            "enabled": true,
            "command": [
                "node",
                "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/javascript-typescript-langserver/lib/language-server-stdio.js",
            ],
            "languages": [{
                "scopes": ["source.js", "source.jsx"],
                "syntaxes": [
                    "Packages/JavaScript/JavaScript.sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (Webpack).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (ESLint).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (Gruntfile).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (Gulpfile).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (PostCSS).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (Stylelint).sublime-syntax",
                ],
                "languageId": "javascript",
            }, {
                "scopes": ["source.ts", "source.tsx"],
                "syntaxes": [
                    "Packages/TypeScript-TmLanguage/TypeScript.tmLanguage",
                    "Packages/TypeScript-TmLanguage/TypeScriptReact.tmLanguage",
                ],
                "languageId": "typescript",
            }],
        },
        "vscode-json": {
            // https://www.npmjs.com/package/vscode-json-languageserver
            // yarn global add vscode-json-languageserver
            "enabled": true,
            "command": [
                "node",
                "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/vscode-json-languageserver/bin/vscode-json-languageserver",
                "--stdio",
            ],
            "scopes": ["source.json"],
            "languages": [{
                "syntaxes": [
                    "Packages/JavaScript/JSON.sublime-syntax",
                    "Packages/my_language/aliases/JSON (Babel).sublime-syntax",
                    "Packages/my_language/aliases/JSON (Bower).sublime-syntax",
                    "Packages/my_language/aliases/JSON (Composer).sublime-syntax",
                    "Packages/my_language/aliases/JSON (ESLint).sublime-syntax",
                    "Packages/my_language/aliases/JSON (NPM).sublime-syntax",
                    "Packages/my_language/aliases/JSON (PostCSS).sublime-syntax",
                    "Packages/my_language/aliases/JSON (Stylelint).sublime-syntax",
                    "Packages/my_language/aliases/JSON (Tern JS).sublime-syntax",
                ],
                "languageId": "json",
            }, {
                // ST's config allows comment and trailing comma
                "syntaxes": [
                    "Package/Sublime Text Settings/Sublime Text Settings.sublime-syntax",
                    "Packages/my_language/aliases/JSON (Settings).sublime-syntax",
                ],
                "languageId": "jsonc",
            }],
        },
        "vscode-html": {
            // https://github.com/vscode-langservers/vscode-html-languageserver-bin
            // yarn global add vscode-html-languageserver-bin
            "enabled": true,
            "command": [
                "node",
                "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/vscode-html-languageserver-bin/htmlServerMain.js",
                "--stdio",
            ],
            "scopes": ["text.html.basic"],
            "syntaxes": ["Packages/HTML/HTML.sublime-syntax"],
            "languageId": "html",
        },
        "vscode-css": {
            // https://github.com/vscode-langservers/vscode-css-languageserver-bin
            // yarn global add vscode-css-languageserver-bin
            "enabled": true,
            "command": [
                "node",
                "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/vscode-css-languageserver-bin/cssServerMain.js",
                "--stdio",
            ],
            "languages": [{
                "settings": {
                    "css": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "scopes": ["source.css"],
                "syntaxes": ["Packages/CSS/CSS.sublime-syntax"],
                "languageId": "css",
            }, {
                "settings": {
                    "sass": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "scopes": ["source.sass"],
                "syntaxes": ["Packages/Sass/Syntaxes/Sass.sublime-syntax"],
                "languageId": "sass",
            }, {
                "settings": {
                    "scss": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "scopes": ["source.scss"],
                "syntaxes": ["Packages/Sass/Syntaxes/SCSS.sublime-syntax"],
                "languageId": "scss",
            }, {
                "settings": {
                    "less": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "scopes": ["source.less"],
                "syntaxes": ["Packages/LESS/Syntaxes/LESS.sublime-syntax"],
                "languageId": "less",
            }],
        },
    },
    "show_view_status": true,
    "auto_show_diagnostics_panel": false,
    "auto_show_diagnostics_panel_level": 3,
    "show_diagnostics_phantoms": false,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": true,
    "show_diagnostics_severity_level": 3,
    "diagnostics_highlight_style": "box",
    "document_highlight_style": "underline",
    "diagnostics_gutter_marker": "dot",
    "show_code_actions_bulb": true,
    "complete_all_chars": true,
    "completion_hint_type": "auto",
    "only_show_lsp_completions": false,
    "show_references_in_quick_panel": false,
    "log_payloads": false,
    "log_debug": false,
    "log_server": false,
    "log_stderr": true
}
