{
    // Disable language client capabilities. Supported values:
    // "hover", "completion", "colorProvider", "documentHighlight", "signatureHelp"
    "disabled_capabilities": ["colorProvider"],
    // LSP servers configurations
    "clients": {
        "bash-lsp": {
            // https://github.com/mads-hartmann/bash-language-server
            // npm -g i bash-language-server
            // yarn global add bash-language-server
            "enabled": true,
            "command":
            [
                "bash-language-server",
                "start",
            ],
            "scopes": ["source.shell.bash"],
            "syntaxes": ["Packages/ShellScript/Bash.sublime-syntax"],
            "languageId": "bash",
        },
        "clangd": {
            "enabled": true,
            "command": [
                "clangd",
                "-function-arg-placeholders=0",
                "-header-insertion-decorators=1",
                "-index",
                "--suggest-missing-includes",
            ],
            "languages": [{
                "scopes": ["source.c"],
                "syntaxes": ["Packages/C++/C.sublime-syntax"],
                "languageId": "c",
            }, {
                "scopes": ["source.c++"],
                "syntaxes": ["Packages/C++/C++.sublime-syntax"],
                "languageId": "cpp",
            }, {
                "scopes": ["source.objc"],
                "syntaxes": ["Packages/Objective-C/Objective-C.sublime-syntax"],
                "languageId": "objective-c",
            }, {
                "scopes": ["source.objc++"],
                "syntaxes": ["Packages/Objective-C/Objective-C++.sublime-syntax"],
                "languageId": "objective-cpp",
            }],
        },
        "py-lsp": {
            // pip install -U python-language-server[all]
            "enabled": true,
            "command": ["pyls"],
            "settings": {
                "pyls": {
                    "env": {
                        // "PYTHONPATH": "/Users/mike/.virtualenvs/my-virtual-env/lib/python3.7/site-packages",
                    },
                    "plugins": {
                        "jedi": {
                            "extra_paths": [
                                // for ST plugin development
                                "C:\\Program Files\\Sublime Text 3\\stubs",
                            ],
                        },
                        "pycodestyle": {
                            "enabled": true,
                            "ignore": [
                                "E2",
                                "E5",
                                // PEP 8 suggests putting multiline binary operator in a new line
                                // so we disable W503 (PEP 8) and enable W504
                                // https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
                                "W503",
                            ],
                        },
                        "pydocstyle": {
                            "enabled": true,
                            "ignore": ["D1", "D2", "D4"],
                        },
                        "pyflakes": {
                            "enabled": true,
                        },
                        "pylint": {
                            "enabled": false,
                            "ignore": [],
                        },
                    },
                },
            },
            "scopes": ["source.python"],
            "syntaxes": [
                "Packages/Python/Python.sublime-syntax",
                "Packages/MagicPython/grammars/MagicPython.tmLanguage",
            ],
            "languageId": "python",
        },
        "yaml-lsp": {
            // https://github.com/redhat-developer/yaml-language-server
            // yarn global add yaml-language-server
            "enabled": true,
            "command": [
                "yaml-language-server",
                "--stdio",
            ],
            "scopes": ["source.yaml"],
            "syntaxes": [
                "Packages/PackageDev/Package/Sublime Text Syntax Definition/Sublime Text Syntax Definition.sublime-syntax",
                "Packages/YAML/YAML.sublime-syntax",
            ],
            "languageId": "yaml",
        },
        "vue-lsp": {
            // https://github.com/vuejs/vetur/tree/master/server
            // yarn global add vue-language-server
            "enabled": true,
            "command": [
                "vls",
            ],
            "scopes": ["text.html.vue"],
            "syntaxes": ["Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"],
            "languageId": "vue",
            "initializationOptions": {
                "config": {
                    "vetur": {
                        "useWorkspaceDependencies": false,
                        "validation": { "template": true, "style": true, "script": true },
                        "completion": { "autoImport": false, "useScaffoldSnippets": false, "tagCasing": "kebab" },
                        "format": {
                            "defaultFormatter": { "js": "none", "ts": "none" },
                            "defaultFormatterOptions": {},
                            "scriptInitialIndent": false,
                            "styleInitialIndent": false,
                        },
                    },
                    "css": {},
                    "html": { "suggest": {} },
                    "javascript": { "format": {} },
                    "typescript": { "format": {} },
                    "emmet": {},
                    "stylusSupremacy": {},
                },
            },
        },
        "js-ts-lsp": {
            // https://github.com/sourcegraph/javascript-typescript-langserver
            // yarn global add javascript-typescript-langserver
            "enabled": true,
            "command": [
                "javascript-typescript-stdio",
            ],
            "languages": [{
                "scopes": ["source.js", "source.jsx"],
                "syntaxes": [
                    "Packages/JavaScript/JavaScript.sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (Webpack).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (ESLint).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (Gruntfile).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (Gulpfile).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (PostCSS).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (Stylelint).sublime-syntax",
                ],
                "languageId": "javascript",
            }, {
                "scopes": ["source.ts", "source.tsx"],
                "syntaxes": [
                    "Packages/TypeScript-TmLanguage/TypeScript.tmLanguage",
                    "Packages/TypeScript-TmLanguage/TypeScriptReact.tmLanguage",
                ],
                "languageId": "typescript",
            }],
        },
    },
    "auto_show_diagnostics_panel": false,
    "auto_show_diagnostics_panel_level": 3,
    "complete_all_chars": true,
    "completion_hint_type": "auto",
    "diagnostics_gutter_marker": "dot",
    "diagnostics_highlight_style": "box",
    "document_highlight_style": "underline",
    "only_show_lsp_completions": false,
    "show_code_actions_bulb": true,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": true,
    "show_diagnostics_severity_level": 3,
    "show_references_in_quick_panel": false,
    "show_symbol_action_links": true,
    "show_view_status": true,
    "log_payloads": false,
    "log_debug": false,
    "log_server": false,
    "log_stderr": true,
}
