{
    // Disable language client capabilities. Supported values:
    // "hover", "completion", "colorProvider", "documentHighlight", "signatureHelp"
    "disabled_capabilities": ["colorProvider"],
    // LSP servers configurations
    "clients": {
        "bash-lsp": {
            // https://github.com/mads-hartmann/bash-language-server
            // npm -g i bash-language-server
            // yarn global add bash-language-server
            "enabled": true,
            "command":
            [
                "bash-language-server",
                "start",
            ],
            "scopes": ["source.shell.bash"],
            "syntaxes": ["Packages/ShellScript/Bash.sublime-syntax"],
            "languageId": "bash",
        },
        "clangd": {
            "enabled": true,
            "command": [
                "clangd",
                "-function-arg-placeholders=0",
                "-header-insertion-decorators=1",
                "-index",
                "--suggest-missing-includes",
            ],
            "languages": [{
                "scopes": ["source.c"],
                "syntaxes": ["Packages/C++/C.sublime-syntax"],
                "languageId": "c",
            }, {
                "scopes": ["source.c++"],
                "syntaxes": ["Packages/C++/C++.sublime-syntax"],
                "languageId": "cpp",
            }, {
                "scopes": ["source.objc"],
                "syntaxes": ["Packages/Objective-C/Objective-C.sublime-syntax"],
                "languageId": "objective-c",
            }, {
                "scopes": ["source.objc++"],
                "syntaxes": ["Packages/Objective-C/Objective-C++.sublime-syntax"],
                "languageId": "objective-cpp",
            }],
        },
        "py-lsp": {
            // pip install -U python-language-server[all]
            "enabled": true,
            "command": ["pyls"],
            "settings": {
                "pyls": {
                    "env": {
                        // "PYTHONPATH": "/Users/mike/.virtualenvs/my-virtual-env/lib/python3.7/site-packages",
                    },
                    "plugins": {
                        "jedi": {
                            "extra_paths": [
                                // for ST plugin development
                                "C:\\Program Files\\Sublime Text 3\\stubs",
                            ],
                        },
                        "pycodestyle": {
                            "enabled": true,
                            "ignore": [
                                "E2",
                                "E5",
                                // PEP 8 suggests putting multiline binary operator in a new line
                                // so we disable W503 (PEP 8) and enable W504
                                // https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
                                "W503",
                            ],
                        },
                        "pydocstyle": {
                            "enabled": true,
                            "ignore": ["D1", "D2", "D4"],
                        },
                        "pyflakes": {
                            "enabled": true,
                        },
                        "pylint": {
                            "enabled": false,
                            "ignore": [],
                        },
                    },
                },
            },
            "scopes": ["source.python"],
            "syntaxes": [
                "Packages/Python/Python.sublime-syntax",
                "Packages/MagicPython/grammars/MagicPython.tmLanguage",
            ],
            "languageId": "python",
        },
        "php-lsp": {
            // composer g req felixfbecker/language-server
            "enabled": false,
            "tcp_port": 5555,
            "command": [
                "php-language-server.php",
                "--memory-limit=2048M",
                "--tcp-server=0.0.0.0:5555",
            ],
            "scopes": ["source.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"],
            "languageId": "php"
        },
        "intelephense": {
            // https://github.com/bmewburn/intelephense-docs
            // npm -g i intelephense
            // yarn global add intelephense
            "enabled": true,
            "command": [
                "intelephense",
                "--stdio",
            ],
            "scopes": ["source.php", "embedding.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"],
            "languageId": "php",
            "initializationOptions": {
                "clearCache": false,
                "storagePath": "E:/_Data/intelephense",
                "globalStoragePath": "E:/_Data/intelephense",
                // To use the licenceKey,
                // you can also write it to "YOUR_HOME_DIR/intelephense/licence.txt"
                // and comment out the following property
                "licenceKey": "${packages}/User/intelephense.sublime-license",
            },
        },
        "yaml-lsp": {
            // https://github.com/redhat-developer/yaml-language-server
            // yarn global add yaml-language-server
            "enabled": true,
            "command": [
                "yaml-language-server",
                "--stdio",
            ],
            "scopes": ["source.yaml"],
            "syntaxes": [
                "Packages/PackageDev/Package/Sublime Text Syntax Definition/Sublime Text Syntax Definition.sublime-syntax",
                "Packages/YAML/YAML.sublime-syntax",
            ],
            "languageId": "yaml",
        },
        "vue-lsp": {
            // https://github.com/vuejs/vetur/tree/master/server
            // yarn global add vue-language-server
            "enabled": true,
            "command": [
                "vls",
            ],
            "scopes": ["text.html.vue"],
            "syntaxes": ["Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"],
            "languageId": "vue",
            "initializationOptions": {
                "config": {
                    "vetur": {
                        "useWorkspaceDependencies": false,
                        "validation": { "template": true, "style": true, "script": true },
                        "completion": { "autoImport": false, "useScaffoldSnippets": false, "tagCasing": "kebab" },
                        "format": {
                            "defaultFormatter": { "js": "none", "ts": "none" },
                            "defaultFormatterOptions": {},
                            "scriptInitialIndent": false,
                            "styleInitialIndent": false,
                        },
                    },
                    "css": {},
                    "html": { "suggest": {} },
                    "javascript": { "format": {} },
                    "typescript": { "format": {} },
                    "emmet": {},
                    "stylusSupremacy": {},
                },
            },
        },
        "js-ts-lsp": {
            // https://github.com/sourcegraph/javascript-typescript-langserver
            // yarn global add javascript-typescript-langserver
            "enabled": true,
            "command": [
                "javascript-typescript-stdio",
            ],
            "languages": [{
                "scopes": ["source.js", "source.jsx"],
                "syntaxes": [
                    "Packages/JavaScript/JavaScript.sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (Webpack).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (ESLint).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (Gruntfile).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (Gulpfile).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (PostCSS).sublime-syntax",
                    "Packages/my_language/aliases/JavaScript (Stylelint).sublime-syntax",
                ],
                "languageId": "javascript",
            }, {
                "scopes": ["source.ts", "source.tsx"],
                "syntaxes": [
                    "Packages/TypeScript-TmLanguage/TypeScript.tmLanguage",
                    "Packages/TypeScript-TmLanguage/TypeScriptReact.tmLanguage",
                ],
                "languageId": "typescript",
            }],
        },
        "vscode-json": {
            // https://www.npmjs.com/package/vscode-json-languageserver
            // yarn global add vscode-json-languageserver
            "enabled": true,
            "command": [
                "vscode-json-languageserver",
                "--stdio",
            ],
            "scopes": ["source.json"],
            "languages": [{
                "syntaxes": [
                    "Packages/JavaScript/JSON.sublime-syntax",
                    "Packages/my_language/aliases/JSON (Babel).sublime-syntax",
                    "Packages/my_language/aliases/JSON (Bower).sublime-syntax",
                    "Packages/my_language/aliases/JSON (Composer).sublime-syntax",
                    "Packages/my_language/aliases/JSON (ESLint).sublime-syntax",
                    "Packages/my_language/aliases/JSON (NPM).sublime-syntax",
                    "Packages/my_language/aliases/JSON (PostCSS).sublime-syntax",
                    "Packages/my_language/aliases/JSON (Stylelint).sublime-syntax",
                    "Packages/my_language/aliases/JSON (Tern JS).sublime-syntax",
                ],
                "languageId": "json",
            }, {
                "syntaxes": [
                    // .jshintrc .jsbeautifyrc
                    "Packages/my_language/aliases/JSON (Settings).sublime-syntax",
                    // ST's settings files
                    "Packages/PackageDev/Package/Sublime JSON/Sublime JSON.sublime-syntax",
                    "Packages/PackageDev/Package/Sublime Text Build System/Sublime Text Build System.sublime-syntax",
                    "Packages/PackageDev/Package/Sublime Text Color Scheme/Sublime Text Color Scheme.sublime-syntax",
                    "Packages/PackageDev/Package/Sublime Text Commands/Sublime Text Commands.sublime-syntax",
                    "Packages/PackageDev/Package/Sublime Text Completions/Sublime Text Completions.sublime-syntax",
                    "Packages/PackageDev/Package/Sublime Text Keymap/Sublime Text Keymap.sublime-syntax",
                    "Packages/PackageDev/Package/Sublime Text Macro/Sublime Text Macro.sublime-syntax",
                    "Packages/PackageDev/Package/Sublime Text Menu/Sublime Text Menu.sublime-syntax",
                    "Packages/PackageDev/Package/Sublime Text Mousemap/Sublime Text Mousemap.sublime-syntax",
                    "Packages/PackageDev/Package/Sublime Text Project/Sublime Text Project.sublime-syntax",
                    "Packages/PackageDev/Package/Sublime Text Settings/Sublime Text Settings.sublime-syntax",
                    "Packages/PackageDev/Package/Sublime Text Theme/Sublime Text Theme.sublime-syntax",
                    "Packages/PackageDev/Package/TextMate Syntax Definition (JSON)/TextMate Syntax Definition (JSON).sublime-syntax",
                ],
                "languageId": "jsonc",
            }],
        },
        "vscode-html": {
            // https://github.com/vscode-langservers/vscode-html-languageserver-bin
            // yarn global add vscode-html-languageserver-bin
            "enabled": true,
            "command": [
                "html-languageserver",
                "--stdio",
            ],
            "scopes": ["text.html.basic"],
            "syntaxes": ["Packages/HTML/HTML.sublime-syntax"],
            "languageId": "html",
        },
        "vscode-css": {
            // https://github.com/vscode-langservers/vscode-css-languageserver-bin
            // yarn global add vscode-css-languageserver-bin
            "enabled": true,
            "command": [
                "css-languageserver",
                "--stdio",
            ],
            "languages": [{
                "settings": {
                    "css": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "scopes": ["source.css"],
                "syntaxes": ["Packages/CSS/CSS.sublime-syntax"],
                "languageId": "css",
            }, {
                "settings": {
                    "sass": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "scopes": ["source.sass"],
                "syntaxes": ["Packages/Sass/Syntaxes/Sass.sublime-syntax"],
                "languageId": "sass",
            }, {
                "settings": {
                    "scss": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "scopes": ["source.scss"],
                "syntaxes": ["Packages/Sass/Syntaxes/SCSS.sublime-syntax"],
                "languageId": "scss",
            }, {
                "settings": {
                    "less": {
                        "validate": true,
                        "lint": {
                            "duplicateProperties": "warning",
                            "unknownVendorSpecificProperties": "warning",
                        },
                    },
                },
                "scopes": ["source.less"],
                "syntaxes": ["Packages/LESS/Syntaxes/LESS.sublime-syntax"],
                "languageId": "less",
            }],
        },
    },
    "show_view_status": true,
    "auto_show_diagnostics_panel": false,
    "auto_show_diagnostics_panel_level": 3,
    "show_diagnostics_phantoms": false,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": true,
    "show_diagnostics_severity_level": 3,
    "diagnostics_highlight_style": "box",
    "document_highlight_style": "underline",
    "diagnostics_gutter_marker": "dot",
    "show_code_actions_bulb": true,
    "show_color_box": false, // I have ColorHelper, which is better currently
    "complete_all_chars": true,
    "completion_hint_type": "auto",
    "only_show_lsp_completions": false,
    "show_references_in_quick_panel": false,
    "log_payloads": false,
    "log_debug": false,
    "log_server": false,
    "log_stderr": true,
}
