{
    // Disable language client capabilities. Supported values:
    // "hover", "completion", "colorProvider", "documentHighlight", "signatureHelp"
    "disabled_capabilities": ["colorProvider"],
    // LSP servers configurations
    "clients": {
        "bash-lsp": {
            // https://github.com/mads-hartmann/bash-language-server
            // npm -g i bash-language-server
            // yarn global add bash-language-server
            "enabled": true,
            "command":
            [
                "bash-language-server",
                "start",
            ],
            "scopes": ["source.shell.bash"],
            "languageId": "bash",
        },
        "clangd": {
            "enabled": true,
            "command": [
                "clangd",
                "-function-arg-placeholders=0",
                "-header-insertion-decorators=1",
                "-index",
                "--suggest-missing-includes",
            ],
            "languages": [{
                "scopes": ["source.c"],
                "languageId": "c",
            }, {
                "scopes": ["source.c++"],
                "languageId": "cpp",
            }, {
                "scopes": ["source.objc"],
                "languageId": "objective-c",
            }, {
                "scopes": ["source.objc++"],
                "languageId": "objective-cpp",
            }],
        },
        "py-lsp": {
            // pip install -U python-language-server[all]
            "enabled": true,
            "command": ["pyls"],
            "settings": {
                "pyls": {
                    "env": {
                        // "PYTHONPATH": "/Users/mike/.virtualenvs/my-virtual-env/lib/python3.7/site-packages",
                    },
                    "plugins": {
                        "jedi": {
                            "extra_paths": [
                                // for ST plugin development
                                "C:\\Program Files\\Sublime Text 3\\stubs",
                            ],
                        },
                        "pycodestyle": {
                            "enabled": true,
                            "ignore": [
                                "E2",
                                "E5",
                                // PEP 8 suggests putting multiline binary operator in a new line
                                // so we disable W503 (PEP 8) and enable W504
                                // https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
                                "W503",
                            ],
                        },
                        "pydocstyle": {
                            "enabled": true,
                            "ignore": ["D1", "D2", "D4"],
                        },
                        "pyflakes": {
                            "enabled": true,
                        },
                        "pylint": {
                            "enabled": false,
                            "ignore": [],
                        },
                    },
                },
            },
            "scopes": ["source.python"],
            "languageId": "python",
        },
        "yaml-lsp": {
            // https://github.com/redhat-developer/yaml-language-server
            // yarn global add yaml-language-server
            "enabled": true,
            "command": [
                "yaml-language-server",
                "--stdio",
            ],
            "scopes": [
                "source.yaml",
                "source.yaml.sublime.syntax",
            ],
            "languageId": "yaml",
        },
        "js-ts-lsp": {
            // https://github.com/sourcegraph/javascript-typescript-langserver
            // yarn global add javascript-typescript-langserver
            "enabled": true,
            "command": [
                "javascript-typescript-stdio",
            ],
            "languages": [{
                "scopes": [
                    "source.js",
                    "source.js.eslint",
                    "source.js.gruntfile",
                    "source.js.gulpfile",
                    "source.js.postcss",
                    "source.js.stylelint",
                    "source.js.webpack",
                    "source.jsx",
                ],
                "languageId": "javascript",
            }, {
                "scopes": ["source.ts", "source.tsx"],
                "languageId": "typescript",
            }],
        },
    },
    "auto_show_diagnostics_panel": false,
    "auto_show_diagnostics_panel_level": 3,
    "complete_all_chars": true,
    "completion_hint_type": "auto",
    "diagnostics_gutter_marker": "dot",
    "diagnostics_highlight_style": "box",
    "document_highlight_style": "underline",
    "only_show_lsp_completions": false,
    "show_code_actions_bulb": true,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": true,
    "show_diagnostics_severity_level": 3,
    "show_references_in_quick_panel": false,
    "show_symbol_action_links": true,
    "show_view_status": true,
    "log_payloads": false,
    "log_debug": true,
    "log_server": true,
    "log_stderr": true,
}
