{
    // other settings
    "semantic_highlighting": true,
    "show_inlay_hints": true,
    "show_diagnostics_panel_on_save": 0,
    "diagnostics_gutter_marker": "sign",
    "diagnostics_highlight_style": "box",
    "document_highlight_style": "underline",
    "hover_highlight_style": "stippled",
    "inhibit_snippet_completions": false,
    "inhibit_word_completions": false,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": true,
    "show_diagnostics_severity_level": 4,
    "show_references_in_quick_panel": false,
    "show_symbol_action_links": true,
    "show_view_status": true,
    "log_debug": false,
    "log_server": [
        "panel",
    ],
    "lsp_code_actions_on_save": {
        // "source.fixAll": true,
        // "source.organizeImports": true,
    },
    "lsp_format_on_save": false,
    // Controls if files that were part of a refactoring (e.g. rename) are saved automatically:
    // "always" - save all affected files
    // "preserve" - only save files that didn't have unsaved changes beforehand
    // "preserve_opened" - only save opened files that didn't have unsaved changes beforehand
    //                     and open other files that were affected by the refactoring
    // "never" - never save files automatically
    "refactoring_auto_save": "preserve",
}
