{
    // LSP servers configurations
    "clients": {
        "clangd": {
            "enabled": true,
            "command": [
                "clangd",
                "-function-arg-placeholders=0",
                "-header-insertion-decorators=1",
                "-index",
                "--suggest-missing-includes",
            ],
            "languages": [
                {
                    "languageId": "c",
                    "document_selector": "source.c",
                },
                {
                    "languageId": "cpp",
                    "document_selector": "source.c++",
                },
                {
                    "languageId": "objective-c",
                    "document_selector": "source.objc",
                },
                {
                    "languageId": "objective-cpp",
                    "document_selector": "source.objc++",
                },
            ],
        },
        "pyls": {
            // pip install -U python-language-server[all] pyls-mypy pyls-black
            "enabled": false,
            "command": [
                "pyls",
            ],
            "env": {
                "PYTHONPATH": "$packages",
                "MYPY_PATH": "$packages",
            },
            // @see https://github.com/palantir/python-language-server/blob/develop/vscode-client/package.json
            "settings": {
                "pyls.env": {
                    // @see https://github.com/sublimelsp/LSP/issues/531#issuecomment-568188403
                    // "VIRTUAL_ENV": "/Users/mike/.virtualenvs/my-virtual-env"
                    "PYTHONPATH": "$packages",
                    "MYPY_PATH": "$packages",
                },
                "pyls.plugins.autopep8.enabled": false,
                "pyls.plugins.jedi.extra_paths": [
                    // add jfcherng-sublime/ST-API-stubs
                    "$packages/../st-stubs",
                    "$packages",
                ],
                "pyls.plugins.jedi_completion.fuzzy": true,
                "pyls.plugins.mccabe.enabled": true,
                "pyls.plugins.pycodestyle.enabled": true,
                "pyls.plugins.pycodestyle.ignore": [
                    "E2",
                    "E5",
                    // PEP 8 suggests putting multiline binary operator in a new line
                    // so we disable W503 (PEP 8) and enable W504
                    // https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
                    "W503",
                ],
                "pyls.plugins.pydocstyle.enabled": true,
                "pyls.plugins.pydocstyle.ignore": [
                    "D1",
                    "D2",
                    "D4",
                ],
                "pyls.plugins.pyflakes.enabled": true,
                "pyls.plugins.pyflakes.ignore": [],
                "pyls.plugins.pylint.enabled": false,
                "pyls.plugins.pylint.ignore": [],
                "pyls.plugins.pyls_mypy.enabled": false,
                "pyls.plugins.pyls_mypy.live_mode": true,
                "pyls.plugins.yapf.enabled": true,
            },
            "languageId": "python",
            "document_selector": "source.python",
        },
    },
    // other settings
    "auto_show_diagnostics_panel": "never",
    "auto_show_diagnostics_panel_level": 3,
    "diagnostics_gutter_marker": "dot",
    "diagnostics_highlight_style": "box",
    "disabled_capabilities": [
        "colorProvider",
        // "completion",
        // "documentHighlight",
        // "hover",
        // "signatureHelp",
    ],
    "document_highlight_style": "underline",
    "only_show_lsp_completions": false,
    "show_diagnostics_count_in_view_status": true,
    "show_diagnostics_in_view_status": true,
    "show_diagnostics_severity_level": 3,
    "show_references_in_quick_panel": false,
    "show_symbol_action_links": true,
    "show_view_status": true,
    "log_debug": false,
    "log_server": false,
    "log_stderr": true,
    "lsp_code_actions_on_save": {
        // "source.fixAll": true,
        // "source.organizeImports": true,
    },
    "lsp_format_on_save": false,
}
