{
    "caret_extra_width": 2,
    "caret_style": "blink",
    "spell_check": true,

    // Draws text centered in the window rather than left aligned
    "draw_centered": false,

    // Set to false to prevent line numbers being drawn in the gutter
    "line_numbers": true,

    // Set to false to hide the gutter altogether
    "gutter": true,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": false,

    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    "word_wrap": true,

    // Set to a value other than 0 to force wrapping at that column rather than the
    // window width
    "wrap_width": 0,

    // Columns in which to display vertical rulers
    "rulers": [ 80, 100, 120 ],

    "extensions":
    [
        "md",
        "markdown",
        "mdown",
        "markdn"
    ]
}
