{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Codecs33",
	],
	"install_prereleases":
	[
		"GitGutter",
		"PackageDev",
	],
	"installed_packages":
	[
		"(T)CSH Syntax",
		"AceJump",
		"Advanced Substation Alpha (ASS)",
		"AlignTab",
		"ANSIescape",
		"AutoFileName",
		"AutomaticPackageReloader",
		"AutoSetSyntax",
		"BetterFindBuffer",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Chain of Command",
		"CMake",
		"Codec",
		"Codecs33",
		"ColorHelper",
		"Console Exec",
		"ConvertToUTF8",
		"DoxyDoxygen (evolution)",
		"EditorConfig",
		"Emmet2",
		"Emoji",
		"ExportHtml",
		"Fanhuaji",
		"FileDiffs",
		"FileManager",
		"Filter Lines",
		"GenerateUUID",
		"Gitignore",
		"GotoEndOfLineOrScope",
		"HTML-CSS-JS Prettify",
		"HyperClick",
		"Inline Python",
		"Insert Nums",
		"IntelliDocs",
		"Jinja2",
		"jQuery",
		"JsPrettier",
		"LaTeXTab",
		"LaTeXTools",
		"LESS",
		"LiveReload",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-eslint",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-typescript",
		"LSP-vue",
		"LSP-yaml",
		"MarkdownPreview",
		"MultiEditUtils",
		"nginx",
		"NSIS",
		"OpenUri",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PHP-Twig",
		"Phpcs",
		"PowerCursors",
		"PowerShell",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Pug",
		"QMakeProject",
		"QML",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"ScopeHunter",
		"SelectUntil",
		"SideBarGit",
		"Sort Lines (Numerically)",
		"SPICE Circuit Simulator",
		"sublack",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-iverilog",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Theme - DC",
		"Toggle Words",
		"ToggleLoggings",
		"TOML",
		"TypeScript Syntax",
		"TypeShort",
		"UnitTesting",
		"Verilog",
		"Verilog Automatic",
		"Vue Syntax Highlight",
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/jfcherng-sublime/ST-my-package-control/master/repository.json",
		"https://github.com/emmetio/sublime-text-plugin/releases/latest/download/registry.json",
		"https://github.com/evandrocoan/AutoFileName.git",
	],
}
