{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "install_prereleases":
    [
        "ColorHelper",
        "LaTeXTools",
        "Package Control",
        "PackageDev",
    ],
    "installed_packages":
    [
        "AceJump-Chinese",
        "Advanced Substation Alpha (ASS)",
        "AlignTab",
        "AutoFileName",
        "AutomaticPackageReloader",
        "AutoSetSyntax",
        "BetterFindBuffer",
        "Bootstrap 4 Autocomplete",
        "Bootstrap 4 Snippets",
        "BracketHighlighter",
        "Case Conversion",
        "Chain of Command",
        "CMake",
        "Codec",
        "Codecs33",
        "ColorHelper",
        "CommandAndMenu",
        "Console Exec",
        "ConvertToUTF8",
        "CSH Syntax",
        "DoxyDoxygen (evolution)",
        "EditorConfig",
        "Emmet",
        "Emoji",
        "ExportHtml",
        "Fanhuaji",
        "FileDiffs",
        "FileManager",
        "Filter Lines",
        "GenerateUUID",
        "GotoEndOfLineOrScope",
        "HyperClick",
        "Indent XML",
        "Inline Python",
        "Insert Nums",
        "IntelliDocs",
        "jQuery",
        "JsPrettier",
        "LESS",
        "LiveReload",
        "LSP",
        "LSP-bash",
        "LSP-css",
        "LSP-eslint",
        "LSP-html",
        "LSP-intelephense",
        "LSP-json",
        "LSP-typescript",
        "LSP-vue",
        "LSP-yaml",
        "MarkdownPreview",
        "MultiEditUtils",
        "nginx",
        "OpenUri",
        "OverrideAudit",
        "Package Control",
        "PackageDev",
        "patcher-LSP-intelephense",
        "Phpcs",
        "PowerCursors",
        "PowerShell",
        "PrivateClipboardManager",
        "ProjectManager",
        "Protobuf Syntax Hightlighting",
        "QMakeProject",
        "QML",
        "Restructured Text (RST) Snippets",
        "RestructuredText Improved",
        "Sass",
        "ScopeHunter",
        "SelectUntil",
        "SideBarGit",
        "Sort Lines (Numerically)",
        "sublack",
        "SublimeAStyleFormatter",
        "SublimeLinter",
        "SublimeLinter-contrib-iverilog",
        "SublimeLinter-contrib-markdownlint",
        "SublimeLinter-contrib-sublime-syntax",
        "SublimeLinter-php",
        "SublimeLinter-shellcheck",
        "Terminal",
        "Theme - DC",
        "TodoReview",
        "Toggle Words",
        "TOML",
        "UnitTesting",
        "Verilog",
        "Verilog Automatic",
        "Vue Syntax Highlight",
    ],
    "repositories":
    [
        "https://packagecontrol.io/prerelease/packages.json",
        "https://raw.githubusercontent.com/facelessuser/sublime-channel/master/repositories.json",
        "https://raw.githubusercontent.com/jfcherng-sublime/ST-my-package-control/master/repository.json",
        "https://github.com/evandrocoan/AutoFileName.git",
    ],
}
