{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Codecs33"
	],
	"install_prereleases":
	[
		"GitGutter",
		"PackageDev"
	],
	"installed_packages":
	[
		"AceJump",
		"Advanced Substation Alpha (ASS)",
		"AlignTab",
		"All Autocomplete",
		"ANSIescape",
		"AutomaticPackageReloader",
		"AutoSetIndentation",
		"AutoSetSyntax",
		"BBCode Syntax",
		"BetterFindBuffer",
		"Bootstrap 4x Autocomplete",
		"Bootstrap 4x Snippets",
		"BracketHighlighter",
		"BracketSpacer",
		"Case Conversion",
		"Chain of Command",
		"Clickable URLs",
		"CMake",
		"Codec",
		"Codecs33",
		"ColorHelper",
		"Console Exec",
		"ConvertToUTF8",
		"CTags",
		"Deselect",
		"DoxyDoxygen (evolution)",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"Fanhuaji",
		"FileDiffs",
		"FileIcons",
		"FileManager",
		"Filter Lines",
		"GitGutter",
		"Gitignore",
		"GotoEndOfLineOrScope",
		"HTML-CSS-JS Prettify",
		"Insert Nums",
		"IntelliDocs",
		"Jinja2",
		"jQuery",
		"JsFormat",
		"LaTeXTab",
		"LaTeXTools",
		"LSP",
		"MultiEditUtils",
		"MultiFill",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageDev",
		"PHP Completions Kit",
		"PHP-Twig",
		"Phpcs",
		"PowerCursors",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"ScopeHunter",
		"SelectUntil",
		"SideBarGit",
		"SPICE Circuit Simulator",
		"sublack",
		"SublimeAStyleFormatter",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-verilator",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-gcc",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Tcsh and Csh Mode",
		"Terminal",
		"Theme - DC",
		"TOML",
		"TypeShort",
		"Verilog",
		"Verilog Automatic"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
