{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Codecs33"
	],
	"install_prereleases":
	[
		"GitGutter",
		"PackageDev"
	],
	"installed_packages":
	[
		"AceJump",
		"Advanced Substation Alpha (ASS)",
		"AlignTab",
		"All Autocomplete",
		"ANSIescape",
		"AutoFileName",
		"AutomaticPackageReloader",
		"AutoSetIndentation",
		"AutoSetSyntax",
		"BBCode Syntax",
		"BetterFindBuffer",
		"Bootstrap 4x Autocomplete",
		"Bootstrap 4x Snippets",
		"BracketHighlighter",
		"BracketSpacer",
		"Case Conversion",
		"Chain of Command",
		"CMake",
		"Codec",
		"Codecs33",
		"ColorHelper",
		"Console Exec",
		"ConvertToUTF8",
		"CTags",
		"Deselect",
		"DoxyDoxygen (evolution)",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"ESLint-Formatter",
		"Fanhuaji",
		"FileDiffs",
		"FileManager",
		"Filter Lines",
		"FindCursor",
		"GenerateUUID",
		"GitGutter",
		"Gitignore",
		"GotoEndOfLineOrScope",
		"HTML-CSS-JS Prettify",
		"HyperClick",
		"Insert Nums",
		"IntelliDocs",
		"Jinja2",
		"jQuery",
		"JsFormat",
		"LaTeXTab",
		"LaTeXTools",
		"LESS",
		"LiveReload",
		"LSP",
		"MarkdownPreview",
		"MultiEditUtils",
		"MultiFill",
		"nginx",
		"OpenUri",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"PHP-Twig",
		"Phpcs",
		"PowerCursors",
		"PowerShell",
		"Pretty JSON",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Pug",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"ScopeHunter",
		"SelectUntil",
		"SideBarGit",
		"SPICE Circuit Simulator",
		"sublack",
		"SublimeAStyleFormatter",
		"SublimeHighlight",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-iverilog",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-gcc",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Tcsh and Csh Mode",
		"Terminal",
		"Theme - DC",
		"TOML",
		"TypeShort",
		"Verilog",
		"Verilog Automatic",
		"VisualizeZeroWidthChars",
		"Vue Syntax Highlight"
	],
	"package_name_map":
	{
		"Sublime-IntelliDocs": "IntelliDocs"
	},
	"repositories":
	[
		"https://github.com/evandrocoan/AutoFileName",
		"https://github.com/jfcherng/Sublime-IntelliDocs"
	]
}
