{
    "install_prereleases":
    [
        "ColorHelper",
        "LaTeXTools",
        "Package Control",
        "PackageDev",
        "PowerShell",
    ],
    "installed_packages":
    [
        "AceJump-Chinese",
        "Advanced Substation Alpha (ASS)",
        "AlignTab",
        "AutoFilePath",
        "AutomaticPackageReloader",
        "AutoSetSyntax",
        "BetterFindBuffer",
        "BootstrapAutocomplete",
        "BracketHighlighter",
        "Case Conversion",
        "CMake",
        "Codec",
        "ColorHelper",
        "CommandAndMenu",
        "CommandsBrowser",
        "Containerfile",
        "ConvertToUTF8",
        "DoxyDoxygen (evolution)",
        "EditorConfig",
        "Emmet",
        "Emoji",
        "Fanhuaji",
        "FileIcons",
        "FileManager",
        "FindCursor",
        "Fmt",
        "FollowLnk",
        "GenerateUUID",
        "Gomod",
        "GotoEndOfLineOrScope",
        "HyperClick",
        "Indent XML",
        "INI",
        "Inline Python",
        "Insert Nums",
        "Jinja2",
        "Jq",
        "jQuery",
        "JsPrettier",
        "KDL",
        "Less",
        "LiveReload",
        "LSP",
        "LSP-bash",
        "LSP-clangd",
        "LSP-copilot",
        "LSP-css",
        "LSP-dockerfile",
        "LSP-eslint",
        "LSP-file-watcher-chokidar",
        "LSP-html",
        "LSP-intelephense",
        "LSP-intelephense-patcher",
        "LSP-json",
        "LSP-marksman",
        "LSP-ruff",
        "LSP-taplo",
        "LSP-typescript",
        "LSP-yaml",
        "MarkdownPreview",
        "MultiEditUtils",
        "nginx",
        "OpenUri",
        "OverrideAudit",
        "Package Control",
        "PackageDev",
        "Phpcs",
        "PowerShell",
        "ProjectManager",
        "RainbowIndent",
        "RichFormatCodes",
        "Sass",
        "ScopeHunter",
        "SelectUntil",
        "SublimeLinter",
        "SublimeLinter-contrib-markdownlint",
        "SublimeLinter-contrib-sublime-syntax",
        "SublimeLinter-php",
        "Terminal",
        "Twig",
        "Verilog",
        "Vue",
        "WindowsContextMenu",
        "YamlPipelines",
    ],
    "repositories":
    [
        "https://raw.githubusercontent.com/jfcherng-sublime/ST-my-package-control/master/repository.json",
    ],
    "in_process_packages":
    [
    ],
}
