{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "install_prereleases":
    [
        "ColorHelper",
        "LaTeXTools",
        "PackageDev",
    ],
    "installed_packages":
    [
        "AceJump-Chinese",
        "Advanced Substation Alpha (ASS)",
        "AlignTab",
        "AutoFilePath",
        "AutomaticPackageReloader",
        "AutoSetSyntax",
        "BetterFindBuffer",
        "Bootstrap 4 Autocomplete",
        "BracketHighlighter",
        "Case Conversion",
        "Chain of Command",
        "CMake",
        "Codec",
        "Codecs33",
        "ColorHelper",
        "CommandAndMenu",
        "ConvertToUTF8",
        "CSH Syntax",
        "DoxyDoxygen (evolution)",
        "EditorConfig",
        "Emmet",
        "Emoji",
        "Fanhuaji",
        "FileDiffs",
        "FileManager",
        "GenerateUUID",
        "GotoEndOfLineOrScope",
        "HyperClick",
        "Indent XML",
        "Inline Python",
        "Insert Nums",
        "jQuery",
        "JsPrettier",
        "LESS",
        "LiveReload",
        "LSP",
        "LSP-bash",
        "LSP-css",
        "LSP-eslint",
        "LSP-html",
        "LSP-intelephense",
        "LSP-json",
        "LSP-typescript",
        "LSP-vue",
        "LSP-yaml",
        "MarkdownPreview",
        "MultiEditUtils",
        "nginx",
        "OpenUri",
        "OverrideAudit",
        "Package Control",
        "PackageDev",
        "patcher-LSP-intelephense",
        "Phpcs",
        "PowerCursors",
        "PowerShell",
        "ProjectManager",
        "QMakeProject",
        "QML",
        "Restructured Text (RST) Snippets",
        "RestructuredText Improved",
        "Sass",
        "ScopeHunter",
        "SelectUntil",
        "SideBarGit",
        "Sort Lines (Numerically)",
        "sublack",
        "SublimeAStyleFormatter",
        "SublimeLinter",
        "SublimeLinter-contrib-markdownlint",
        "SublimeLinter-contrib-sublime-syntax",
        "SublimeLinter-php",
        "SublimeLinter-shellcheck",
        "Terminal",
        "Theme - DC",
        "TodoReview",
        "Toggle Words",
        "TOML",
        "Vue Syntax Highlight",
    ],
    "repositories":
    [
        "https://raw.githubusercontent.com/jfcherng-sublime/ST-my-package-control/master/repository.json",
        "https://raw.githubusercontent.com/facelessuser/sublime-channel/master/repositories.json",
    ],
}
