{
    // Plugin settings

    // Turn the debug output on/off
    "show_debug": true,

    // Which file types (file extensions), do you want the plugin to
    // execute for
    "extensions_to_execute": ["php"],

    // Do we need to blacklist any sub extensions from extensions_to_execute
    // An example would be ["twig.php"]
    "extensions_to_blacklist": [],

    // Execute the sniffer on file save
    "phpcs_execute_on_save": false,

    // Show the error list after save.
    "phpcs_show_errors_on_save": false,

    // Show the errors in the gutter
    "phpcs_show_gutter_marks": false,

    // Show outline for errors
    "phpcs_outline_for_errors": false,

    // Show the errors in the status bar
    "phpcs_show_errors_in_status": false,

    // Show the errors in the quick panel so you can then goto line
    "phpcs_show_quick_panel": false,

    // The path to the php executable.
    // Needed for windows, or anyone who doesn't/can't make phars
    // executable. Avoid setting this if at all possible
    "phpcs_php_prefix_path": "php",

    // Options include:
    // - Sniffer
    // - Fixer
    // - MessDetector
    // - CodeBeautifier
    //
    // This will prepend the application with the path to php
    // Needed for windows, or anyone who doesn't/can't make phars
    // executable. Avoid setting this if at all possible
    "phpcs_commands_to_php_prefix": ["Fixer"],

    // What color to stylise the icon
    // https://www.sublimetext.com/docs/3/api_reference.html#sublime.View
    // add_regions
    "phpcs_icon_scope_color": "comment",

    // PHP_CodeSniffer settings

    // Do you want to run the phpcs checker?
    "phpcs_sniffer_run": false,

    // Execute the sniffer on file save
    "phpcs_command_on_save": false,

    // It seems python/sublime cannot always find the phpcs application
    // If empty, then use PATH version of phpcs, else use the set value
    "phpcs_executable_path": "",

    // Additional arguments you can specify into the application
    //
    // Example:
    // {
    //     "--standard": "PEAR",
    //     "-n"
    // }
    "phpcs_additional_args": {
        "--standard": "PSR2",
        "-n": ""
    },

    // PHP-CS-Fixer settings

    // Fix the issues on save
    "php_cs_fixer_on_save": false,

    // Show the quick panel
    "php_cs_fixer_show_quick_panel": false,

    // Path to where you have the php-cs-fixer installed
    "php_cs_fixer_executable_path": "${st_packages_path}/User/my_bin/php-cs-fixer.phar",

    // Additional arguments you can specify into the application
    "php_cs_fixer_additional_args": {
        "--using-cache": "no",
        "--allow-risky": "yes",
        "--rules": [
            ["@PHP71Migration", true],
            ["@PHP73Migration", true],
            ["@PhpCsFixer", true],
            ["@PhpCsFixer:risky", true],
            ["@PSR12", true],
            ["@Symfony", true],
            ["@Symfony:risky", true],
            ["align_multiline_comment", true],
            ["array_indentation", true],
            ["array_syntax", { "syntax": "short" }],
            ["combine_consecutive_issets", true],
            ["combine_consecutive_unsets", true],
            ["combine_nested_dirname", true],
            ["comment_to_phpdoc", true],
            ["compact_nullable_typehint", true],
            ["concat_space", { "spacing": "one" }],
            ["echo_tag_syntax", { "format": "short" }],
            ["escape_implicit_backslashes", false],
            ["fully_qualified_strict_types", true],
            ["linebreak_after_opening_tag", true],
            ["list_syntax", { "syntax": "short" }],
            ["method_argument_space", { "on_multiline": "ensure_fully_multiline" }],
            ["multiline_whitespace_before_semicolons", { "strategy": "new_line_for_chained_calls" }],
            ["native_constant_invocation", { "scope": "all" }],
            ["native_function_invocation", { "scope": "all", "include": ["@compiler_optimized"] }],
            ["native_function_type_declaration_casing", true],
            ["no_alternative_syntax", true],
            ["no_null_property_initialization", true],
            ["no_superfluous_elseif", true],
            ["no_unneeded_control_parentheses", true],
            ["no_useless_else", true],
            ["no_useless_return", true],
            ["not_operator_with_space", false],
            ["not_operator_with_successor_space", false],
            ["ordered_class_elements", true],
            ["ordered_imports", { "sort_algorithm": "alpha", "imports_order": ["class", "const", "function"] }],
            ["ordered_interfaces", true],
            ["php_unit_set_up_tear_down_visibility", true],
            ["php_unit_strict", true],
            ["php_unit_test_class_requires_covers", true],
            ["phpdoc_add_missing_param_annotation", true],
            ["phpdoc_order", true],
            ["phpdoc_order_by_value", { "annotations": ["covers"] }],
            ["phpdoc_to_comment", false],
            ["phpdoc_types_order", true],
            ["pow_to_exponentiation", true],
            ["random_api_migration", true],
            ["return_assignment", false],
            ["simple_to_complex_string_variable", true],
            ["single_line_comment_style", true],
            ["single_trait_insert_per_statement", true],
            ["strict_comparison", false],
            ["strict_param", false],
            ["string_line_ending", true],
            ["yoda_style", false]
        ]
    },

    // phpcbf settings

    // Fix the issues on save
    "phpcbf_on_save": false,

    // Show the quick panel
    "phpcbf_show_quick_panel": false,

    // Path to where you have the phpcbf installed
    "phpcbf_executable_path": "",

    // Additional arguments you can specify into the application
    //
    // Example:
    // {
    //     "--level": "all"
    // }
    "phpcbf_additional_args": {
        "--standard": "PSR2",
        "-n": ""
    },

    // PHP Linter settings

    // Are we going to run php -l over the file?
    "phpcs_linter_run": false,

    // Execute the linter on file save
    "phpcs_linter_command_on_save": true,

    // It seems python/sublime cannot always find the php application
    // If empty, then use PATH version of php, else use the set value
    "phpcs_php_path": "",

    // What is the regex for the linter? Has to provide a named match for 'message' and 'line'
    "phpcs_linter_regex": "(?P<message>.*) on line (?P<line>//d+)",

    // PHP Mess Detector settings

    // Execute phpmd
    "phpmd_run": false,

    // Execute the phpmd on file save
    "phpmd_command_on_save": true,

    // It seems python/sublime cannot always find the phpmd application
    // If empty, then use PATH version of phpmd, else use the set value
    "phpmd_executable_path": "",

    // Additional arguments you can specify into the application
    //
    // Example:
    // {
    //     "codesize,unusedcode"
    // }
    "phpmd_additional_args": {
        "codesize,unusedcode,naming": ""
    },

    // PHP Scheck settings

    // Execute scheck
    "scheck_run": false,

    // Execute the scheck on file save
    "scheck_command_on_save": false,

    // It seems python/sublime cannot always find the scheck application
    // If empty, then use PATH version of scheck, else use the set value
    "scheck_executable_path": "",

    // Additional arguments you can specify into the application
    //
    //Example:
    //{
    //  "-php_stdlib" : "/path/to/pfff",
    //  "-strict" : ""
    //}
    "scheck_additional_args": {
        "-strict": ""
    }
}
