{
    "added_words":
    [
        "backend",
        "bmp",
        "config",
        "css",
        "frontend",
        "gif",
        "github",
        "javascript",
        "jpg",
        "js",
        "Laravel",
        "linters",
        "namespace",
        "pipepline",
        "png",
        "Roundcube",
        "svg",
        "Symfony",
        "todo",
        "unittests",
    ],
    "afp_blacklist_scopes":
    [
        "string.regexp",
    ],
    "afp_valid_scopes":
    [
        "text -text.html.basic",
        "source string",
        "source.css",
        "source.less",
        "source.sass",
        "source.scss",
    ],
    "atomic_save": false,
    "auto_complete_cycle": true,
    "auto_complete_preserve_order": "none",
    "auto_complete_selector": "source, meta.tag - punctuation.definition.tag.begin, text",
    "auto_complete_triggers":
    [
        {
            "characters": "<",
            "selector": "text.html",
        },
        {
            "characters": ".",
            "selector": "source.python",
        },
        {
            "characters": "$>:\\",
            "selector": "source.php",
        },
        {
            "characters": ".:>",
            "selector": "source.c, source.c++",
        },
    ],
    "auto_find_in_selection": true,
    "binary_file_patterns":
    [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        // project root ignore
        "//branch-*/",
        "branch-build/",
        "public/build/",
    ],
    "block_caret": false,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 2,
    "caret_style": "solid",
    "clear_selections": false, // https://github.com/sublimehq/sublime_text/issues/1022#issuecomment-530241903
    "close_find_after_find_all": true,
    "close_find_after_replace_all": true,
    "close_windows_when_empty": false,
    "color_scheme": "Packages/User/my_theme/wicked_rainbow.sublime-color-scheme",
    "dc_always_show_minimap_viewport": true,
    "dc_autohide_scrollbars": false,
    "dc_bold_folder_labels": true,
    "dc_hide_btn_close_tab": false,
    "dc_hide_file_icons": false,
    "dc_hide_folders": false,
    "dc_hide_group_icons": false,
    "dc_hide_scrollbars": false,
    "dc_highlight_active_sidebar_row": true,
    "dc_mouse_wheel_switches_tabs": true,
    "dc_use_dark_tab_style0": false,
    "dc_use_dark_tab_style1": true,
    "dc_use_dark_tab_style2": false,
    "dc_use_dark_tab_style3": false,
    "dc_use_dark_tab_style4": false,
    "dc_use_folder_icon1": true,
    "dc_use_folder_icon2": false,
    "dc_use_folder_icon3": false,
    "dc_use_group_icon1": true,
    "dc_use_group_icon2": false,
    "dc_use_group_icon3": false,
    "dc_use_group_icon4": false,
    "dc_use_small_tabs": true,
    "dc_use_soda_search_icons": true,
    "dc_use_white_puck": false,
    "default_line_ending": "unix",
    "detect_indentation": true,
    "dictionary": "Packages/Language - English/en_US-large.dic",
    "draw_minimap_border": true,
    "draw_shadows": true,
    "draw_white_space": "all",
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "*.7z",
        "*.a",
        "*.aac",
        "*.ac3",
        "*.avi",
        "*.bz2",
        "*.class",
        "*.db",
        "*.deb",
        "*.diag",
        "*.dll",
        "*.doc",
        "*.docx",
        "*.dylib",
        "*.exe",
        "*.flv",
        "*.gz",
        "*.idb",
        "*.img",
        "*.iso",
        "*.lib",
        "*.lo",
        "*.mka",
        "*.mkv",
        "*.mov",
        "*.mp3",
        "*.mp4",
        "*.mpg",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.out",
        "*.pdb",
        "*.pdf",
        "*.ppt",
        "*.pptx",
        "*.psb",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.rar",
        "*.rar5",
        "*.rm",
        "*.rmvb",
        "*.rpm",
        "*.so",
        "*.suo",
        "*.tar",
        "*.tmp",
        "*.vsd",
        "*.vsdx",
        "*.wav",
        "*.wim",
        "*.wma",
        "*.wmv",
        "*.xls",
        "*.xlsx",
        "*.xz",
        "*.zip",
        ".directory",
        ".DS_Store",
        ".gemtags",
        ".php_cs.cache",
        ".tags",
        ".tags_sorted_by_file",
        "desktop.ini",
    ],
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        ".cache",
        ".clangd",
        ".git",
        ".hg",
        ".mypy_cache",
        ".sass-cache",
        ".simvision",
        ".svn",
        ".Trash",
        ".Trash-*",
        "__MACOSX",
        "__pycache__",
        "CVS",
        "INCA_libs",
        "nLintDB",
        "nLintLog",
    ],
    "font_face": "Ubuntu Mono",
    "font_options":
    [
        "bold",
        "gdi",
        "subpixel_antialias",
    ],
    "font_size": 12,
    "gutter": true,
    "hide_pointer_while_typing": false,
    "highlight_find_results_in_scrollbar": true,
    "highlight_line": true,
    "ignored_packages":
    [
        "Codecs33",
        "RestructuredText",
        "Vintage",
    ],
    "ignored_snippets": [
        "LiveReload/snippets/*",
    ],
    "ignored_words":
    [
        "args",
        "bool",
        "dont",
        "flake8",
        "gcc",
        "html",
        "https",
        "inheritdoc",
        "intval",
        "param",
        "pep257",
        "php",
    ],
    "indent_guide_options":
    [
        "solid",
        "draw_normal",
        "draw_active",
    ],
    "indent_to_bracket": false,
    "index_exclude_patterns":
    [
        "*.log",
        "//branch-*/",
        "public/build/",
        "branch-build/",
    ],
    "line_numbers": true,
    "match_brackets": false,
    "match_tags": false,
    "preview_on_click": "only_left",
    "rulers":
    [
        200,
        80,
        100,
        120
    ],
    "selection_description_column_type": "real",
    "show_encoding": true,
    "show_line_endings": true,
    "spell_check": false,
    "theme": "DC_3_GW.sublime-theme",
    "theme_font_options":
    [
        "gdi",
    ],
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": false,
    "trim_trailing_white_space_on_save": "all",
    "trim_only_modified_white_space": true,
    "update_check": false,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?＜＞（）［］｛｝「」『』〈〉《》【】‘’“”＂＋－＊／，。、．‧・･·﹣：；～！？＠＃＄％︿＆｜＝",
}
