{
	"added_words":
	[
		"dict",
		"config",
		"pipepline",
		"diff",
		"plugin",
		"linting",
		"unittests",
		"linters",
		"github",
		"plugins",
		"screenshot",
		"screenshots",
		"javascript"
	],
	"atomic_save": false,
	"auto_complete_cycle": true,
	"auto_complete_selector": "source, meta.tag - punctuation.definition.tag.begin, text",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.python"
		},
		{
			"characters": "$>:\\",
			"selector": "source.php"
		},
		{
			"characters": ".:>",
			"selector": "source.c, source.c++"
		}
	],
	"auto_find_in_selection": true,
	"caret_extra_width": 2,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/my_theme/my_theme.sublime-color-scheme",
	"dc_always_show_minimap_viewport": true,
	"dc_autohide_scrollbars": false,
	"dc_bold_folder_labels": true,
	"dc_hide_btn_close_tab": false,
	"dc_hide_file_icons": false,
	"dc_hide_folders": false,
	"dc_hide_group_icons": false,
	"dc_hide_scrollbars": false,
	"dc_highlight_active_sidebar_row": true,
	"dc_mouse_wheel_switches_tabs": true,
	"dc_use_dark_tab_style0": false,
	"dc_use_dark_tab_style1": true,
	"dc_use_dark_tab_style2": false,
	"dc_use_dark_tab_style3": false,
	"dc_use_dark_tab_style4": false,
	"dc_use_folder_icon1": true,
	"dc_use_folder_icon2": false,
	"dc_use_folder_icon3": false,
	"dc_use_group_icon1": true,
	"dc_use_group_icon2": false,
	"dc_use_group_icon3": false,
	"dc_use_group_icon4": false,
	"dc_use_small_tabs": true,
	"dc_use_soda_search_icons": true,
	"dc_use_white_puck": false,
	"default_line_ending": "system",
	"draw_minimap_border": true,
	"draw_shadows": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.7z",
		"*.a",
		"*.aac",
		"*.ac3",
		"*.avi",
		"*.bz2",
		"*.class",
		"*.db",
		"*.deb",
		"*.diag",
		"*.dll",
		"*.doc",
		"*.docx",
		"*.dylib",
		"*.exe",
		"*.flv",
		"*.gz",
		"*.idb",
		"*.img",
		"*.iso",
		"*.lib",
		"*.lo",
		"*.mka",
		"*.mkv",
		"*.mov",
		"*.mp3",
		"*.mp4",
		"*.mpg",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.out",
		"*.pdb",
		"*.pdf",
		"*.ppt",
		"*.pptx",
		"*.psb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.rar",
		"*.rar5",
		"*.rm",
		"*.rmvb",
		"*.rpm",
		"*.so",
		"*.suo",
		"*.tar",
		"*.tmp",
		"*.vsd",
		"*.vsdx",
		"*.wav",
		"*.wim",
		"*.wma",
		"*.wmv",
		"*.xls",
		"*.xlsx",
		"*.xz",
		"*.zip",
		".DS_Store",
		".gemtags",
		".php_cs.cache",
		".tags",
		".tags_sorted_by_file"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".cache",
		".git",
		".hg",
		".sass-cache",
		".simvision",
		".svn",
		"__MACOSX",
		"__pycache__",
		"CVS",
		"INCA_libs",
		"nLintDB",
		"nLintLog",
		"node_modules"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"bold",
		"gdi",
		"subpixel_antialias"
	],
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Codecs33",
		"RestructuredText",
		"Vintage"
	],
	"ignored_words":
	[
		"args",
		"bool",
		"dont",
		"flake8",
		"gcc",
		"html",
		"https",
		"inheritdoc",
		"intval",
		"param",
		"pep257",
		"php"
	],
	"indent_guide_options":
	[
		"solid",
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"index_exclude_patterns":
	[
		"*.log",
		"*/public/build/*"
	],
	"line_numbers": true,
	"match_brackets": false,
	"match_tags": false,
	"rulers":
	[
		200,
		80,
		100,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,
	"theme": "DC_3_GW.sublime-theme",
	"theme_font_options":
	[
		"gdi"
	],
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?＜＞（）［］｛｝「」『』〈〉《》【】‘’“”＂＋－＊／，。、．‧・･·﹣：；～！？＠＃＄％︿＆｜＝"
}
