{
    "added_words": [
        "backend",
        "blackduck",
        "bmp",
        "changelog",
        "config",
        "Coverity",
        "css",
        "customizable",
        "dev",
        "frontend",
        "gif",
        "github",
        "javascript",
        "jpg",
        "js",
        "json",
        "Laravel",
        "linters",
        "namespace",
        "performant",
        "pipepline",
        "png",
        "polyfill",
        "readme",
        "Realtek",
        "Roundcube",
        "svg",
        "Symfony",
        "Synopsys",
        "syntaxes",
        "todo",
        "unittests",
        "Vue",
    ],
    "auto_complete_cycle": true,
    "auto_complete_preserve_order": "none",
    "auto_complete_selector": "(meta.tag | source | text) - comment",
    "auto_complete_triggers": [
        {
            "selector": "source.sass | source.scss",
            "characters": "$",
        },
    ],
    "auto_find_in_selection": true,
    "binary_file_patterns": [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        // project root ignore
        "//branch-*/",
        "branch-build/",
        "public/build/",
    ],
    "block_caret": false,
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 2,
    "caret_style": "solid",
    "close_deleted_files": false,
    "close_find_after_find_all": true,
    "close_find_after_replace_all": true,
    "close_windows_when_empty": false,
    "color_scheme": "wicked_rainbow.sublime-color-scheme",
    "default_line_ending": "unix",
    "detect_indentation": true,
    "dictionary": "Packages/Language - English/en_US-large.dic",
    "draw_minimap_border": true,
    "draw_shadows": true,
    "draw_white_space": [
        "all"
    ],
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns": [
        "*.7z",
        "*.aac",
        "*.ac3",
        "*.avi",
        "*.bz2",
        "*.cache",
        "*.deb",
        "*.diag",
        "*.doc",
        "*.docx",
        "*.flv",
        "*.gz",
        "*.img",
        "*.iso",
        "*.lo",
        "*.mka",
        "*.mkv",
        "*.mov",
        "*.mp3",
        "*.mp4",
        "*.mpg",
        "*.out",
        "*.pdf",
        "*.ppt",
        "*.pptx",
        "*.psb",
        "*.pyd",
        "*.rar",
        "*.rar5",
        "*.rm",
        "*.rmvb",
        "*.rpm",
        "*.tar",
        "*.tmp",
        "*.vsd",
        "*.vsdx",
        "*.wav",
        "*.wim",
        "*.wma",
        "*.wmv",
        "*.xls",
        "*.xlsx",
        "*.xz",
        "*.zip",
        ".gemtags",
        ".nfs*",
        ".phpcs-cache",
        ".tags",
        ".tags_sorted_by_file",
        // default
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        ".directory",
        "desktop.ini",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace",
    ],
    "find_selected_text": true,
    "folder_exclude_patterns": [
        ".cache",
        ".clangd",
        ".mypy_cache",
        ".pytest_cache",
        ".ruff_cache",
        ".sass-cache",
        ".venv",
        ".venv-*",
        "__MACOSX",
        "__pycache__",
        "INCA_libs",
        "nLintDB",
        "nLintLog",
        // default
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".Trash",
        ".Trash-*",
    ],
    "font_face": "Cascadia Mono NF",
    "font_options": [
        // "bold",
        // "gdi",
        // "ss02",
    ],
    "font_size": 11,
    "gutter": true,
    "hide_pointer_while_typing": false,
    "highlight_find_results_in_scrollbar": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hungry_delete_empty_line": false,
    "ignored_packages": [
        "Vintage",
    ],
    "ignored_snippets": [
        "C++/Snippets/*",
        "EditorConfig/*",
        "JsPrettier/Snippets/*",
        "LiveReload/snippets/*",
    ],
    "ignored_words": [
        "args",
        "bool",
        "dont",
        "flake8",
        "gcc",
        "html",
        "https",
        "inheritdoc",
        "param",
        "php",
    ],
    "indent_guide_options": [
        "solid",
        "draw_normal",
        "draw_active",
    ],
    "indent_to_bracket": false,
    "index_exclude_patterns": [
        "//branch-*/",
        "public/build/",
        "branch-build/",
        "*.tmp",
        "*.dmp",
        // default
        "*.log",
    ],
    "index_files": true,
    "line_numbers": true,
    "line_padding_bottom": 2,
    "match_brackets": false,
    "match_tags": false,
    // "mini_auto_complete": true,
    "preview_on_click": "only_left",
    "rulers": [
        80,
        100,
        120
    ],
    "scroll_past_end": 0.4,
    "scroll_context_lines": 4,
    "selection_description_column_type": "real",
    "show_encoding": true,
    "show_line_endings": true,
    "spell_check": false,
    "spelling_selector": "markup.raw - meta.text.cjk, source string.quoted - punctuation - meta.preprocessor.include - meta.text.cjk, source comment - source comment.block.preprocessor - meta.text.cjk, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag, meta.text.cjk)",
    "sublime_merge_path": "D:\\jfcherng\\my_programs\\sublime_merge\\sublime_merge.exe",
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "theme_font_options": [
        // "gdi",
    ],
    "themed_title_bar": false,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": false,
    "trim_trailing_white_space_on_save": "all",
    "trim_only_modified_white_space": true,
    "update_check": false,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?＜＞（）［］｛｝「」『』〈〉《》【】‘’“”＂＋－＊／，。、．‧・･·﹣：；～！？＠＃＄％︿＆｜＝",

    /////////////
    // Plugins //
    /////////////

    // just my own
    // will show some information in the status bar
    "dev_mode": false,

    // plugin: mdpopups
    "mdpopups.sublime_user_lang_map": {
        "jenkinsfile": [["jenkinsfile"], ["scope:source.groovy.jenkinsfile"]],
    },
    // plugin: CommandAndMenu
    "repo.remote_to_web_url": [
        // Realtek Gerrit
        {
            "search": "ssh://(?:[^@]*@)?(?P<domain>[^:/]+\\.(?:realtek|rtkbf)\\.com):29418/(?P<project>.+)",
            "replace": "https://\\g<domain>/gerrit/admin/repos/\\g<project>",
        },
        {
            "search": "(?P<scheme>https?)://(?:[^@]*@)?(?P<domain>[^:/]+\\.(?:realtek|rtkbf)\\.com)/gerrit/(?P<project>.+)",
            "replace": "\\g<scheme>://\\g<domain>/gerrit/admin/repos/\\g<project>",
        },
    ],
    // plugin: ToggleWord
    "toggle_word.groups": [
        ["0", "1"],
        ["accept", "decline"],
        ["and", "or"],
        ["before", "after"],
        ["begin", "end"],
        ["correct", "wrong"],
        ["debug", "info", "warning", "error"],
        ["enable", "disable"],
        ["forward", "backward"],
        ["from", "to"],
        ["good", "bad"],
        ["high", "low"],
        ["in", "out"],
        ["inside", "outside"],
        ["left", "right"],
        ["low", "high"],
        ["on", "off"],
        ["open", "close"],
        ["pass", "fail"],
        ["public", "private"],
        ["short", "long"],
        ["single", "double", "triple"],
        ["space", "tab"],
        ["src", "dst"],
        ["start", "end"],
        ["top", "bottom"],
        ["true", "false"],
        ["truthy", "falsy"],
        ["up", "down"],
        ["upper", "lower"],
        ["wide", "narrow"],
        ["width", "height"],
        ["y", "n"],
        ["yes", "no"],
    ],
}
