{
    "patterns": {
        "TODO_1": "TODO\\s*:\\s*(?P<todo_1>.*)",
        "TODO_2": "@todo\\s+(?P<todo_2>((?!\\s*\\*/).)*)",
    },
    "patterns_weight": {
    },
    "exclude_folders": [
        "/.cache/",
        "/.clangd/",
        "/.git/",
        "/.hg/",
        "/.mypy_cache/",
        "/.phpunit/",
        "/.sass-cache/",
        "/.simvision/",
        "/.svn/",
        "/.venv/",
        "/build/",
        "/builds/",
        "/node_modules/",
        "/var/",
        "/vendor/",
        "/__MACOSX/",
        "/__pycache__/",
    ],
    "exclude_files": [
        "*.sublime-project",
        "*.sublime-workspace",
        "composer.lock",
        "LICENSE",
        "LICENSE.*",
        "package-lock.json",
        "README",
        "README.*",
        "yarn.lock",
    ],
    "resolve_symlinks": true,
    "case_sensitive": false,
    "render_include_folder": true,
    "render_folder_depth": "auto",
    "render_maxspaces": 1,
    "render_header_format": "found %c files in %t seconds (%d)",
    "render_header_date": "%Y/%m/%d %H:%M:%S",
    "navigation_forward_skip": 10,
    "navigation_backward_skip": 10,
}
