{
    "toggle_words_dict": [
        ["0", "1"],
        ["accept", "decline"],
        ["before", "after"],
        ["correct", "wrong"],
        ["forward", "backward"],
        ["from", "to"],
        ["good", "bad"],
        ["high", "low"],
        ["in", "out"],
        ["input", "output"],
        ["inside", "outside"],
        ["left", "right"],
        ["low", "high"],
        ["on", "off"],
        ["open", "close"],
        ["short", "long"],
        ["single", "double", "triple"],
        ["space", "tab"],
        ["start", "end"],
        ["top", "bottom"],
        ["true", "false"],
        ["up", "down"],
        ["upward", "downward"],
        ["wide", "narrow"],
        ["width", "height"],
        ["y", "n"],
        ["yes", "no"],
    ],
}
