{
    // the symbol used to represent the new cursor position after a replacement
    "cursor_placeholder": "{|}",

    // You can alternatively use either syntax file name, syntax name or scopes in the "syntax_list".
    // But scopes are recommended and the use of syntax name may be removed in the future.
    //
    // - syntax file name: The syntax file name without extension.
    // - syntax name: It's package-dependent and as shown on the bottom-right corner of your ST windows.
    // - scope: ctrl+alt+shift+p shows it which is in the form of "source.xxx/text.xxx".
    "bindings": [
        {
            "syntax_list": ["source.php"],
            "keymaps": {
                "fj ": "$",
                "dk ": "->",
            },
        },
        {
            "syntax_list": ["source.python"],
            "keymaps": {
                "dk ": "->",
            },
        },
        {
            "syntax_list": ["source.sass", "source.scss"],
            "keymaps": {
                "fj ": "$",
            },
        },
        {
            "syntax_list": ["source.c", "source.c++", "source.cs", "source.objc", "source.objc++"],
            "keymaps": {
                "fj ": "*",
                "dk ": "->",
            },
        },
        {
            "syntax_list": ["source.shell", "source.js"],
            "keymaps": {
                "fj ": "$",
            },
        },
    ]
}
