{
    "cmd": [
        "sass",
        "${file}:${file_path}/${file_base_name}.css",
        "--color",
        "--style", "expanded",
        "--stop-on-error",
        "--no-source-map",
        "--load-path", "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/compass-mixins/lib",
    ],
    "selector": "source.sass, source.scss",
    "working_dir": "${file_path}",
    "osx": {
        "path": "/usr/local/bin:$PATH",
    },
    "windows": {
        "shell": true,
    },
    "variants": [{
        "cmd": [
            "sass",
            "${file}:${file_path}/${file_base_name}.min.css",
            "--color",
            "--style", "compressed",
            "--stop-on-error",
            "--no-source-map",
            "--load-path", "C:/Users/Clover/AppData/Local/Yarn/Data/global/node_modules/compass-mixins/lib",
        ],
        "name": "Compress",
    }],
}
